<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Utilizing `uilive` for Real-Time Terminal Updates in Golang - Dhanushka&#39;s Blog</title><meta name="description" content=" In this article, we will explore how to use the `uilive` package to provide real-time updates in terminal applications developed in Go."><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BsaAxKtc.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="Z2uu1L3" prefix="r2" component-url="/_astro/BlogPost.BdPqyukv.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Utilizing `uilive` for Real-Time Terminal Updates in Golang&quot;],&quot;pubDate&quot;:[0,&quot;2023-05-30T19:37:46.011Z&quot;],&quot;description&quot;:[0,&quot; In this article, we will explore how to use the `uilive` package to provide real-time updates in terminal applications developed in Go.&quot;],&quot;tags&quot;:[1,[[0,&quot;uilive&quot;],[0,&quot;go&quot;]]],&quot;imgSrc&quot;:[0,&quot;/imgs/2023/186810635.png&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/tech/go/Utilizing_`uilive`_for_Real-Time_Terminal_Updates_in_Golang.md&quot;],&quot;url&quot;:[0,&quot;/posts/tech/go/Utilizing_`uilive`_for_Real-Time_Terminal_Updates_in_Golang&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Utilizing `uilive` for Real-Time Terminal Updates in Golang</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->May 30, 2023</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/uilive" style="padding-right:3px"> <category>uilive<!-- --> </category></a></div> <div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/go" style="padding-right:3px"> <category>go<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/186810635.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <h1 id="utilizing-uilive-for-real-time-terminal-updates-in-golang">Utilizing <code>uilive</code> for Real-Time Terminal Updates in Golang</h1>
<p>Golang, also known as Go, is a statically typed, compiled programming language created by Google. It has gained popularity for its simplicity, efficiency, and strong support for concurrent programming. In this article, we will explore how to use the <code>uilive</code> package to provide real-time updates in terminal applications developed in Go.</p>
<p><code>uilive</code> is a Go package that allows developers to create dynamic, real-time updates in terminal applications with ease. This makes it perfect for displaying progress bars, loading spinners, and other animated text elements.</p>
<h2 id="installation">Installation</h2>
<p>To get started, you need to install the <code>uilive</code> package. Run the following command:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#A6E22E">go</span><span style="color:#E6DB74"> get</span><span style="color:#AE81FF"> -u</span><span style="color:#E6DB74"> github.com/gosuri/uilive</span></span></code></pre>
<p>This command fetches the package and its dependencies and installs them in your Go workspace.</p>
<h2 id="basic-usage">Basic Usage</h2>
<p>Let’s walk through a simple example of how to use <code>uilive</code> to display real-time updates in a Go application. We’ll create a basic progress bar that updates as a simulated task completes.</p>
<p>First, import the <code>uilive</code> package:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#E6DB74">    "fmt"</span></span>
<span class="line"><span style="color:#E6DB74">    "time"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6DB74">    "github.com/gosuri/uilive"</span></span>
<span class="line"><span style="color:#F8F8F2">)</span></span></code></pre>
<p>Next, create an instance of the <code>uilive.Writer</code>:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">writer </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> uilive.</span><span style="color:#A6E22E">New</span><span style="color:#F8F8F2">()</span></span></code></pre>
<p>The <code>uilive.Writer</code> is an <code>io.Writer</code> that updates the terminal with the latest content. It overwrites previous content instead of appending to it, allowing for real-time updates.</p>
<p>Now, let’s start the <code>uilive.Writer</code>:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">writer.</span><span style="color:#A6E22E">Start</span><span style="color:#F8F8F2">()</span></span></code></pre>
<p>This initializes the writer and prepares it to receive updates. After this point, you can write to the <code>uilive.Writer</code> instance, and it will handle updating the terminal in real-time.</p>
<p>For our example, let’s create a simple progress bar:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">totalSteps </span><span style="color:#F92672">:=</span><span style="color:#AE81FF"> 10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">for</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">:=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">; i </span><span style="color:#F92672">&#x3C;=</span><span style="color:#F8F8F2"> totalSteps; i</span><span style="color:#F92672">++</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    progress </span><span style="color:#F92672">:=</span><span style="color:#66D9EF;font-style:italic"> float64</span><span style="color:#F8F8F2">(i) </span><span style="color:#F92672">/</span><span style="color:#66D9EF;font-style:italic"> float64</span><span style="color:#F8F8F2">(totalSteps) </span><span style="color:#F92672">*</span><span style="color:#AE81FF"> 100</span></span>
<span class="line"><span style="color:#F8F8F2">    fmt.</span><span style="color:#A6E22E">Fprintf</span><span style="color:#F8F8F2">(writer, </span><span style="color:#E6DB74">"Progress: [</span><span style="color:#AE81FF">%s</span><span style="color:#E6DB74">] </span><span style="color:#AE81FF">%.0f%%\n</span><span style="color:#E6DB74">"</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">renderProgressBar</span><span style="color:#F8F8F2">(i, totalSteps, </span><span style="color:#AE81FF">20</span><span style="color:#F8F8F2">), progress)</span></span>
<span class="line"><span style="color:#F8F8F2">    time.</span><span style="color:#A6E22E">Sleep</span><span style="color:#F8F8F2">(time.Millisecond </span><span style="color:#F92672">*</span><span style="color:#AE81FF"> 100</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>The <code>renderProgressBar</code> function is a custom helper function that generates a string representation of the progress bar:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F92672">func</span><span style="color:#A6E22E"> renderProgressBar</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">current</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">total</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">width</span><span style="color:#66D9EF;font-style:italic"> int</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">string</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    filled </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> (current </span><span style="color:#F92672">*</span><span style="color:#F8F8F2"> width) </span><span style="color:#F92672">/</span><span style="color:#F8F8F2"> total</span></span>
<span class="line"><span style="color:#F8F8F2">    empty </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> width </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> filled</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> strings.</span><span style="color:#A6E22E">Repeat</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"�?"</span><span style="color:#F8F8F2">, filled) </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> strings.</span><span style="color:#A6E22E">Repeat</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"�?"</span><span style="color:#F8F8F2">, empty)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Finally, stop the <code>uilive.Writer</code> and print a completion message:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">writer.</span><span style="color:#A6E22E">Stop</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">fmt.</span><span style="color:#A6E22E">Println</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Task completed!"</span><span style="color:#F8F8F2">)</span></span></code></pre>
<p>When you run this program, you’ll see a progress bar that updates in real-time as the simulated task completes.</p>
<h2 id="summary">Summary</h2>
<p>In this article, we learned how to use the <code>uilive</code> package in Go to create terminal applications with real-time updates. We demonstrated a simple example of a progress bar that updates as a simulated task completes. The <code>uilive</code> package is a powerful tool for creating dynamic, user-friendly terminal applications in Go.</p>
<p>Remember to experiment and explore the other capabilities of the <code>uilive</code> package, such as creating custom animations and handling multiple lines of output. The possibilities are endless!</p> </astro-slot></content></div></div></div></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-08<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>