<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Android Jetpack Navigation Component A Comprehensive Guide - Dhanushka&#39;s Blog</title><meta name="description" content="This article will provide a comprehensive guide on this key component, covering its importance, basic concepts, and how to implement it in your project"><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.B_2FsOPP.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="2iE6RU" prefix="r3" component-url="/_astro/BlogPost._FxswCuE.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Android Jetpack Navigation Component A Comprehensive Guide&quot;],&quot;pubDate&quot;:[0,&quot;2024-04-12T15:48:04.000Z&quot;],&quot;description&quot;:[0,&quot;This article will provide a comprehensive guide on this key component, covering its importance, basic concepts, and how to implement it in your project&quot;],&quot;tags&quot;:[1,[]],&quot;imgSrc&quot;:[0,&quot;/imgs/2023/DALL?E 2023-01-07 13.46.29 - banana spaceship.png&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/tech/2023/Android_Jetpack_Navigation_Component_A_Comprehensive_Guide.md&quot;],&quot;url&quot;:[0,&quot;/posts/tech/2023/Android_Jetpack_Navigation_Component_A_Comprehensive_Guide&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Android Jetpack Navigation Component A Comprehensive Guide</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->Apr 12, 2024</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"></div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/DALL?E 2023-01-07 13.46.29 - banana spaceship.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <h1 id="android-jetpack-navigation-component-a-comprehensive-guide">Android Jetpack Navigation Component: A Comprehensive Guide</h1>
<p>The Android Jetpack Navigation Component is a powerful and versatile library that simplifies setting up and managing navigation within your Android application. This article will provide a comprehensive guide on this key component, covering its importance, basic concepts, and how to implement it in your project.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#introduction-to-android-jetpack">Introduction to Android Jetpack</a></li>
<li><a href="#why-use-the-navigation-component">Why Use the Navigation Component?</a></li>
<li><a href="#basic-concepts">Basic Concepts</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#implementing-navigation-component">Implementing Navigation Component</a></li>
<li><a href="#advanced-topics">Advanced Topics</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<p><a name="introduction-to-android-jetpack"></a></p>
<h2 id="1-introduction-to-android-jetpack">1. Introduction to Android Jetpack</h2>
<p>Android Jetpack is a suite of libraries, tools, and best practices designed to help developers build high-quality apps while simplifying common tasks. Jetpack is modular, so you can use only the components you need, and it is backward-compatible, making it easy to integrate into existing projects. Some of the key components include ViewModel, LiveData, Room, WorkManager, and, of course, the Navigation Component.</p>
<p><a name="why-use-the-navigation-component"></a></p>
<h2 id="2-why-use-the-navigation-component">2. Why Use the Navigation Component?</h2>
<p>Implementing navigation in Android apps used to be a complex and error-prone task. It involved managing the back stack, handling fragment transactions, and implementing deep linking, among other things. The Navigation Component simplifies this process by providing a consistent way to handle all aspects of navigation, making it easier to visualize and manage your app’s navigation flow.</p>
<p>Some advantages of using the Navigation Component include:</p>
<ul>
<li>Simplified navigation setup</li>
<li>Type-safe argument passing between destinations</li>
<li>Automatic handling of fragment transactions</li>
<li>Easy implementation of deep links</li>
<li>Integration with other Jetpack components</li>
</ul>
<p><a name="basic-concepts"></a></p>
<h2 id="3-basic-concepts">3. Basic Concepts</h2>
<p>Before diving into the implementation, let’s get familiar with some basic concepts:</p>
<ul>
<li><strong>Navigation graph</strong>: An XML resource file that defines your app’s navigation, including destinations and actions.</li>
<li><strong>Destination</strong>: A screen or content area in your app that users can navigate to, such as fragments or activities.</li>
<li><strong>Action</strong>: A connection between destinations that defines a navigation path, represented by a visual arrow in the navigation graph.</li>
<li><strong>NavController</strong>: An object that manages app navigation within a NavHost.</li>
<li><strong>NavHost</strong>: A container for navigation content, usually implemented as a <code>FragmentContainerView</code> or <code>NavHostFragment</code>.</li>
</ul>
<p><a name="getting-started"></a></p>
<h2 id="4-getting-started">4. Getting Started</h2>
<h3 id="41-adding-dependencies">4.1 Adding Dependencies</h3>
<p>To start using the Navigation Component, you need to add the following dependencies to your app’s <code>build.gradle</code> file:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">dependencies {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    def</span><span style="color:#F8F8F2"> nav_version </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "2.4.0-alpha10"</span><span style="color:#88846F"> // Replace with the latest version</span></span>
<span class="line"><span style="color:#F8F8F2">    implementation </span><span style="color:#E6DB74">"androidx.navigation:navigation-fragment-ktx:</span><span style="color:#F8F8F2">$nav_version</span><span style="color:#E6DB74">"</span></span>
<span class="line"><span style="color:#F8F8F2">    implementation </span><span style="color:#E6DB74">"androidx.navigation:navigation-ui-ktx:</span><span style="color:#F8F8F2">$nav_version</span><span style="color:#E6DB74">"</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="42-creating-the-navigation-graph">4.2 Creating the Navigation Graph</h3>
<p>Next, create a new Android resource file in your <code>res</code> folder, with a resource type of “Navigation” and name it <code>nav_graph</code>. This will generate an empty navigation graph that you can start adding destinations and actions to.</p>
<p><a name="implementing-navigation-component"></a></p>
<h2 id="5-implementing-navigation-component">5. Implementing Navigation Component</h2>
<h3 id="51-adding-destinations">5.1 Adding Destinations</h3>
<p>In the <code>nav_graph.xml</code> file, add your fragments as destinations:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">fragment</span></span>
<span class="line"><span style="color:#A6E22E">    android:id</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@+id/firstFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    android:name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"com.example.app.FirstFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    tools:layout</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@layout/fragment_first"</span><span style="color:#F8F8F2"> ></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">action</span></span>
<span class="line"><span style="color:#A6E22E">        android:id</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@+id/action_firstFragment_to_secondFragment"</span></span>
<span class="line"><span style="color:#A6E22E">        app:destination</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@id/secondFragment"</span><span style="color:#F8F8F2"> /></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">fragment</span><span style="color:#F8F8F2">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">fragment</span></span>
<span class="line"><span style="color:#A6E22E">    android:id</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@+id/secondFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    android:name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"com.example.app.SecondFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    tools:layout</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@layout/fragment_second"</span><span style="color:#F8F8F2"> /></span></span></code></pre>
<h3 id="52-setting-up-the-navhost">5.2 Setting Up the NavHost</h3>
<p>Add a <code>NavHostFragment</code> to your main activity’s layout file:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">androidx.fragment.app.FragmentContainerView</span></span>
<span class="line"><span style="color:#A6E22E">    android:id</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@+id/nav_host_fragment"</span></span>
<span class="line"><span style="color:#A6E22E">    android:name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"androidx.navigation.fragment.NavHostFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    android:layout_width</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"match_parent"</span></span>
<span class="line"><span style="color:#A6E22E">    android:layout_height</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"match_parent"</span></span>
<span class="line"><span style="color:#A6E22E">    app:navGraph</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@navigation/nav_graph"</span><span style="color:#F8F8F2"> /></span></span></code></pre>
<h3 id="53-navigating-with-actions">5.3 Navigating with Actions</h3>
<p>To navigate between destinations, use the <code>navigate</code> method provided by the <code>NavController</code>:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">val</span><span style="color:#F8F8F2"> action </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> FirstFragmentDirections.</span><span style="color:#A6E22E">actionFirstFragmentToSecondFragment</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#A6E22E">findNavController</span><span style="color:#F8F8F2">().</span><span style="color:#A6E22E">navigate</span><span style="color:#F8F8F2">(action)</span></span></code></pre>
<p><a name="advanced-topics"></a></p>
<h2 id="6-advanced-topics">6. Advanced Topics</h2>
<h3 id="61-passing-arguments">6.1 Passing Arguments</h3>
<p>Topass data between destinations, define arguments in the navigation graph and use the <code>safeArgs</code> plugin to generate type-safe code:</p>
<ol>
<li>Add the <code>safeArgs</code> plugin to your project’s <code>build.gradle</code> file:</li>
</ol>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">buildscript {</span></span>
<span class="line"><span style="color:#F8F8F2">    dependencies {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">        def</span><span style="color:#F8F8F2"> nav_version </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "2.4.0-alpha10"</span><span style="color:#88846F"> // Replace with the latest version</span></span>
<span class="line"><span style="color:#F8F8F2">        classpath </span><span style="color:#E6DB74">"androidx.navigation:navigation-safe-args-gradle-plugin:</span><span style="color:#F8F8F2">$nav_version</span><span style="color:#E6DB74">"</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<ol start="2">
<li>Apply the <code>safeArgs</code> plugin in your app’s <code>build.gradle</code> file:</li>
</ol>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">apply </span><span style="color:#AE81FF">plugin</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">'androidx.navigation.safeargs.kotlin'</span></span></code></pre>
<ol start="3">
<li>Define arguments in the navigation graph:</li>
</ol>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">fragment</span></span>
<span class="line"><span style="color:#A6E22E">    android:id</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@+id/secondFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    android:name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"com.example.app.SecondFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    tools:layout</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@layout/fragment_second"</span><span style="color:#F8F8F2"> ></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">argument</span></span>
<span class="line"><span style="color:#A6E22E">        android:name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"exampleArg"</span></span>
<span class="line"><span style="color:#A6E22E">        app:argType</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"string"</span><span style="color:#F8F8F2"> /></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">fragment</span><span style="color:#F8F8F2">></span></span></code></pre>
<ol start="4">
<li>Pass arguments using the generated <code>Directions</code> class:</li>
</ol>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">val</span><span style="color:#F8F8F2"> exampleArg </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "Hello, World!"</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">val</span><span style="color:#F8F8F2"> action </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> FirstFragmentDirections.</span><span style="color:#A6E22E">actionFirstFragmentToSecondFragment</span><span style="color:#F8F8F2">(exampleArg)</span></span>
<span class="line"><span style="color:#A6E22E">findNavController</span><span style="color:#F8F8F2">().</span><span style="color:#A6E22E">navigate</span><span style="color:#F8F8F2">(action)</span></span></code></pre>
<ol start="5">
<li>Retrieve arguments in the destination fragment:</li>
</ol>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">val</span><span style="color:#F8F8F2"> args: </span><span style="color:#A6E22E;text-decoration:underline">SecondFragmentArgs</span><span> </span><span style="color:#A6E22E;text-decoration:underline">by</span><span> </span><span style="color:#A6E22E;text-decoration:underline">navArgs</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">val</span><span style="color:#F8F8F2"> exampleArg </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> args.exampleArg</span></span></code></pre>
<h3 id="62-deep-links">6.2 Deep Links</h3>
<p>To support deep links, define them in your navigation graph and add the <code>NavDeepLinkBuilder</code> to your app’s manifest:</p>
<ol>
<li>Define deep links in the navigation graph:</li>
</ol>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">fragment</span></span>
<span class="line"><span style="color:#A6E22E">    android:id</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@+id/secondFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    android:name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"com.example.app.SecondFragment"</span></span>
<span class="line"><span style="color:#A6E22E">    tools:layout</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@layout/fragment_second"</span><span style="color:#F8F8F2"> ></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">deepLink</span></span>
<span class="line"><span style="color:#A6E22E">        app:uri</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"example://secondFragment?exampleArg={exampleArg}"</span></span>
<span class="line"><span style="color:#A6E22E">        app:argType</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"string"</span><span style="color:#F8F8F2"> /></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">fragment</span><span style="color:#F8F8F2">></span></span></code></pre>
<ol start="2">
<li>Add the <code>NavDeepLinkBuilder</code> to your app’s manifest:</li>
</ol>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">activity</span></span>
<span class="line"><span style="color:#A6E22E">    android:name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">".MainActivity"</span></span>
<span class="line"><span style="color:#A6E22E">    android:launchMode</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"singleTop"</span><span style="color:#F8F8F2"> ></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">nav-graph</span><span style="color:#A6E22E"> android:value</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"@navigation/nav_graph"</span><span style="color:#F8F8F2"> /></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">activity</span><span style="color:#F8F8F2">></span></span></code></pre>
<p><a name="conclusion"></a></p>
<h2 id="7-conclusion">7. Conclusion</h2>
<p>The Android Jetpack Navigation Component simplifies the process of setting up and managing navigation within your Android application. By providing a consistent way to handle all aspects of navigation, it reduces complexity and makes it easier to visualize and manage your app’s navigation flow. In this article, we covered the importance of the Navigation Component, its basic concepts, and how to implement it in your project. We also discussed advanced topics such as passing arguments and deep linking. By incorporating the Navigation Component into your app, you can create a more seamless and intuitive user experience.</p> </astro-slot></content></div><div id="comments"></div></div></div></div><!--astro:end--></astro-island> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-8 text-sm text-gray-400 dark:text-gray-500"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/stonks/ta/stonk_screener_part_I"> How I implemented a stock screener in python part I </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/js/node_v18_release"> Changes in Node.js 18 </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="1KiplR" prefix="r0" component-url="/_astro/ScrollButtons.BdAHGQrx.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-11<!-- -->.</div></div></div> </body></html>