<!DOCTYPE html><html lang="en"> <head><!-- Google site verification --><meta name="google-site-verification" content="kFAnoH4VeeYCQ0ESY7s_gSbzfFz60ouU5gypgY4INSQ"><!-- Theme preload script --><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (
          theme === 'dark' ||
          (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
        ) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Investing homepage with waves animation - Dhanushka&#39;s Blog</title><meta name="description" content="Using JS and vuesax to show waves."><meta name="author" content="Dhanushka Jayagoda"><!-- Open Graph / Social Sharing --><meta property="og:title" content="Investing homepage with waves animation"><meta property="og:description" content="Using JS and vuesax to show waves."><meta property="og:image" content="https://dhanushka2001.github.io//imgs/2023/2094095868.png"><link rel="canonical" href="undefined/posts/tech/js/investing_homepage"><meta property="og:url" content="undefined/posts/tech/js/investing_homepage"><meta property="og:type" content="article"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://dhanushka2001.github.io//imgs/2023/2094095868.png"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/about.BHKhwr_v.css">
<link rel="stylesheet" href="/_astro/about.CjJL-pjU.css"></head> <body class="bg-white text-gray-900 dark:bg-slate-900 dark:text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z24o7pN" prefix="r8" component-url="/_astro/Navbar.B-1woz3I.js" component-export="Navbar" renderer-url="/_astro/client.Dc9Vh3na.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><div class="sticky top-0 z-50 bg-white py-0 dark:bg-slate-900"><div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex w-full items-center justify-between"><a href="/" class="flex items-center space-x-2"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 size-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><div class="flex items-center space-x-2 sm:space-x-4 sm:rounded-[40px] sm:border sm:border-gray-200 sm:px-4 sm:py-2 dark:sm:border-gray-700"><div class="hidden items-center space-x-6 sm:flex"><a href="/posts" class="font-medium text-gray-700 hover:text-cyan-600 dark:text-gray-200 dark:hover:text-cyan-400">Blog</a><a href="/tags" class="font-medium text-gray-700 hover:text-cyan-600 dark:text-gray-200 dark:hover:text-cyan-400">Tags</a><a href="/about" class="font-medium text-gray-700 hover:text-cyan-600 dark:text-gray-200 dark:hover:text-cyan-400">About</a></div><div class="flex items-center space-x-3"><button aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-gray-900 dark:text-gray-100"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg></button><button aria-label="Toggle Dark Mode"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-6 text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button aria-label="Toggle Menu" class="sm:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" class="size-8 text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed right-0 top-0 z-20 size-full bg-white duration-300 ease-in-out dark:bg-gray-950 translate-x-full"><div class="flex justify-end"><button class="mr-6 mt-6 size-8" aria-label="Close Menu"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="mt-8"><div class="px-8 py-4"><a href="/" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">Home</a></div><div class="px-8 py-4"><a href="/posts" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">Blog</a></div><div class="px-8 py-4"><a href="/tags" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">Tags</a></div><div class="px-8 py-4"><a href="/about" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">About</a></div><div class="px-8 py-4"><a href="/photos" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">Photos</a></div></nav></div></div></div></div></div></div></div><!--astro:end--></astro-island> <div data-pagefind-body>  <astro-island uid="ZrsJbi" prefix="r5" component-url="/_astro/ScrollIndicator.FCqjRYWl.js" component-export="ScrollIndicator" renderer-url="/_astro/client.Dc9Vh3na.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollIndicator&quot;,&quot;value&quot;:true}" await-children><div id="scroll-indicator" style="position:fixed;top:0;left:0;right:0;height:5px;z-index:100;background-color:#2DB7B9;transform:scaleX(0);transform-origin:0% 50% 0"></div><!--astro:end--></astro-island> <div class="mx-auto max-w-screen-lg px-3 py-6"><div><div class="text-center text-sm italic text-gray-600 dark:text-gray-400">5 min read</div><h1 class="text-center text-3xl font-bold">Investing homepage with waves animation</h1><div class="text-center text-sm text-gray-600 dark:text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->Oct 5, 2023</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="size-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center space-x-2 pt-2"><span><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"><a href="/tags/js" style="padding-right:3px"><category>js</category></a></div></span><span><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"><a href="/tags/stonks" style="padding-right:3px"><category>stonks</category></a></div></span></div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="size-full rounded-lg object-cover object-center" src="/imgs/2023/2094095868.png" loading="lazy"/></div><div class="prose mt-6 text-gray-800 dark:prose-invert prose-img:rounded-lg dark:text-gray-100"><content>  <p>An investing homepage can provide a central location for an individual or organization to access financial market information, research, and tools to make informed investment decisions. It can also serve as a hub for managing a portfolio, tracking investments, and monitoring performance. Additionally, a homepage can provide resources such as educational materials, news updates, and access to financial advisors or other professionals for guidance. Overall, an investing homepage can be a useful tool for individuals and organizations to stay informed and make strategic decisions about their investments.</p>
<p>Here is an example of a wave animation using Vue.js:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>html`&#x3C;template></span></span>
<span class="line"><span> &#x3C;div></span></span>
<span class="line"><span> &#x3C;svg width="100%" height="100%" viewBox="0 0 1440 320"></span></span>
<span class="line"><span> &#x3C;path</span></span>
<span class="line"><span> v-for="(item, index) in waves"</span></span>
<span class="line"><span> :key="index"</span></span>
<span class="line"><span> :d="item"</span></span>
<span class="line"><span> :fill="fill"</span></span>
<span class="line"><span> /></span></span>
<span class="line"><span> &#x3C;/svg></span></span>
<span class="line"><span> &#x3C;/div></span></span>
<span class="line"><span>&#x3C;/template></span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;script></span></span>
<span class="line"><span>export default {</span></span>
<span class="line"><span> data() {</span></span>
<span class="line"><span> return {</span></span>
<span class="line"><span> waves: [],</span></span>
<span class="line"><span> fill: '#f8bbd0'</span></span>
<span class="line"><span> }</span></span>
<span class="line"><span> },</span></span>
<span class="line"><span> mounted() {</span></span>
<span class="line"><span> for (let i = 0; i &#x3C; 3; i++) {</span></span>
<span class="line"><span> this.waves.push(this.drawWave(i \* 480))</span></span>
<span class="line"><span> }</span></span>
<span class="line"><span> },</span></span>
<span class="line"><span> methods: {</span></span>
<span class="line"><span> drawWave(shift) {</span></span>
<span class="line"><span> let data = ''</span></span>
<span class="line"><span> for (let x = 0; x &#x3C;= 1440; x++) {</span></span>
<span class="line"><span> let y = Math.sin((x + shift) / 30) \* 50</span></span>
<span class="line"><span> if (x === 0) {</span></span>
<span class="line"><span> data += `M ${x} ${160 + y}</span></span>
<span class="line"><span> } else {</span></span>
<span class="line"><span> data += ` L ${x} ${160 + y}</span></span>
<span class="line"><span> }</span></span>
<span class="line"><span> }</span></span>
<span class="line"><span> return data + ' Z'</span></span>
<span class="line"><span> }</span></span>
<span class="line"><span> }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&#x3C;/script></span></span></code></pre>
<p>This code is using v-for to loop through an array of wave paths and render them as SVG paths. The <code>drawWave</code> method is used to generate the d attribute for each path, which represents the shape of the wave. The <code>shift</code> variable is used to offset the position of each wave and create a sense of movement. The <code>fill</code> variable is used to set the color of the wave.</p>
<p>You can customize this code to suit your needs, such as adjusting the amplitude, frequency, or color of the waves. Also you can use CSS to style the SVG as you want.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span> &#x3C;template></span></span>
<span class="line"><span>  &#x3C;div></span></span>
<span class="line"><span>    &#x3C;div class="wave-container"></span></span>
<span class="line"><span>      &#x3C;div class="hero-container"></span></span>
<span class="line"><span>        &#x3C;div class="grid hero-grid"></span></span>
<span class="line"><span>          &#x3C;vs-row justify="center"></span></span>
<span class="line"><span>            &#x3C;vs-col xs="12" lg="6"></span></span>
<span class="line"><span>              &#x3C;div class='hero-body'></span></span>
<span class="line"><span>                &#x3C;h2>Personal Investment&#x3C;/h2></span></span>
<span class="line"><span>                &#x3C;h3>Blog&#x3C;/h3></span></span>
<span class="line"><span>                &#x3C;p>Providing free open source tools and writing down my investment thoughts.&#x3C;/p></span></span>
<span class="line"><span>              &#x3C;/div></span></span>
<span class="line"><span>            &#x3C;/vs-col></span></span>
<span class="line"><span>            &#x3C;vs-col xs="12" lg="6"></span></span>
<span class="line"><span>              &#x3C;div class="hero-img-container"></span></span>
<span class="line"><span>                &#x3C;img class='hero-image' src="~/static/undraw_investing_7u74.svg" /></span></span>
<span class="line"><span>              &#x3C;/div></span></span>
<span class="line"><span>            &#x3C;/vs-col></span></span>
<span class="line"><span>          &#x3C;/vs-row></span></span>
<span class="line"><span>        &#x3C;/div></span></span>
<span class="line"><span>      &#x3C;/div></span></span>
<span class="line"><span>      &#x3C;div class='wave-svg'></span></span>
<span class="line"><span>        &#x3C;svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"></span></span>
<span class="line"><span>          &#x3C;path fill="#5b3cc4" fill-opacity="1" d="M0,320L21.8,293.3C43.6,267,87,213,131,213.3C174.5,213,218,267,262,288C305.5,309,349,299,393,282.7C436.4,267,480,245,524,229.3C567.3,213,611,203,655,202.7C698.2,203,742,213,785,229.3C829.1,245,873,267,916,261.3C960,256,1004,224,1047,218.7C1090.9,213,1135,235,1178,218.7C1221.8,203,1265,149,1309,160C1352.7,171,1396,245,1418,282.7L1440,320L1440,0L1418.2,0C1396.4,0,1353,0,1309,0C1265.5,0,1222,0,1178,0C1134.5,0,1091,0,1047,0C1003.6,0,960,0,916,0C872.7,0,829,0,785,0C741.8,0,698,0,655,0C610.9,0,567,0,524,0C480,0,436,0,393,0C349.1,0,305,0,262,0C218.2,0,175,0,131,0C87.3,0,44,0,22,0L0,0Z">&#x3C;/path></span></span>
<span class="line"><span>        &#x3C;/svg></span></span>
<span class="line"><span>      &#x3C;/div></span></span>
<span class="line"><span>    &#x3C;/div></span></span>
<span class="line"><span>  &#x3C;/div></span></span>
<span class="line"><span>&#x3C;/template></span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;script></span></span>
<span class="line"><span>import Logo from '~/components/Logo.vue'</span></span>
<span class="line"><span>import VuesaxLogo from '~/components/VuesaxLogo.vue'</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export default {</span></span>
<span class="line"><span>  components: {</span></span>
<span class="line"><span>    Logo,</span></span>
<span class="line"><span>    VuesaxLogo</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  mounted() {</span></span>
<span class="line"><span>    this.$nextTick(() => {</span></span>
<span class="line"><span>      this.$nuxt.$loading.start()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      setTimeout(() => this.$nuxt.$loading.finish(), 5000)</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&#x3C;/script></span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;style></span></span>
<span class="line"><span></span></span>
<span class="line"><span>.hero-grid {</span></span>
<span class="line"><span>  z-index: 5;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.hero-img-container {</span></span>
<span class="line"><span>  max-width: 350px;</span></span>
<span class="line"><span>  max-height: 220px;</span></span>
<span class="line"><span>  margin: auto;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.hero-body {</span></span>
<span class="line"><span>  margin: auto;</span></span>
<span class="line"><span>  padding: 1px 6px;</span></span>
<span class="line"><span>  text-align: right;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.hero-image {</span></span>
<span class="line"><span>  max-width: 100%;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>@media (min-width: 768px) and (max-width: 979px) {</span></span>
<span class="line"><span>  .hero-image {</span></span>
<span class="line"><span>    right: 100px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.hero-container {</span></span>
<span class="line"><span>  margin: 0 auto;</span></span>
<span class="line"><span>  display: flex;</span></span>
<span class="line"><span>  justify-content: center;</span></span>
<span class="line"><span>  align-items: center;</span></span>
<span class="line"><span>  text-align: center;</span></span>
<span class="line"><span>  padding-bottom: 25px;</span></span>
<span class="line"><span>  margin-bottom: -1px;</span></span>
<span class="line"><span>  z-index: 10;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>@media (min-width: 769px) {</span></span>
<span class="line"><span>  .hero-container {</span></span>
<span class="line"><span>    margin-top: 125px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>@media (max-width: 768px) {</span></span>
<span class="line"><span>  .hero-container {</span></span>
<span class="line"><span>    margin-top: 100px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  .img-container {</span></span>
<span class="line"><span>    margin-top: 50px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.container {</span></span>
<span class="line"><span>  margin: 0 auto;</span></span>
<span class="line"><span>  min-height: 100vh;</span></span>
<span class="line"><span>  display: flex;</span></span>
<span class="line"><span>  justify-content: center;</span></span>
<span class="line"><span>  align-items: center;</span></span>
<span class="line"><span>  text-align: center;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.title {</span></span>
<span class="line"><span>  font-family:</span></span>
<span class="line"><span>    'Quicksand',</span></span>
<span class="line"><span>    'Source Sans Pro',</span></span>
<span class="line"><span>    -apple-system,</span></span>
<span class="line"><span>    BlinkMacSystemFont,</span></span>
<span class="line"><span>    'Segoe UI',</span></span>
<span class="line"><span>    Roboto,</span></span>
<span class="line"><span>    'Helvetica Neue',</span></span>
<span class="line"><span>    Arial,</span></span>
<span class="line"><span>    sans-serif;</span></span>
<span class="line"><span>  display: block;</span></span>
<span class="line"><span>  font-weight: 300;</span></span>
<span class="line"><span>  font-size: 55px;</span></span>
<span class="line"><span>  color: #35495e;</span></span>
<span class="line"><span>  letter-spacing: 1px;</span></span>
<span class="line"><span>  text-transform: capitalize;</span></span>
<span class="line"><span>  margin: 25px 0;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.subtitle {</span></span>
<span class="line"><span>  font-weight: 300;</span></span>
<span class="line"><span>  font-size: 1.1rem;</span></span>
<span class="line"><span>  color: #526488;</span></span>
<span class="line"><span>  word-spacing: 2px;</span></span>
<span class="line"><span>  padding-bottom: 15px;</span></span>
<span class="line"><span>  max-width: 600px;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.subtitle a {</span></span>
<span class="line"><span>  font-weight: 500;</span></span>
<span class="line"><span>  color: inherit;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.links {</span></span>
<span class="line"><span>  padding-top: 15px;</span></span>
<span class="line"><span>  margin-bottom: 20px;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.content-logos {</span></span>
<span class="line"><span>  display: flex;</span></span>
<span class="line"><span>  align-items: center;</span></span>
<span class="line"><span>  justify-content: center;</span></span>
<span class="line"><span>  min-width: 500px;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.plus {</span></span>
<span class="line"><span>  font-size: 2.5rem;</span></span>
<span class="line"><span>  margin: 15px;</span></span>
<span class="line"><span>  color: #35495e;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.h3 {</span></span>
<span class="line"><span>  font-family:</span></span>
<span class="line"><span>    'Quicksand',</span></span>
<span class="line"><span>    'Source Sans Pro',</span></span>
<span class="line"><span>    -apple-system,</span></span>
<span class="line"><span>    BlinkMacSystemFont,</span></span>
<span class="line"><span>    'Segoe UI',</span></span>
<span class="line"><span>    Roboto,</span></span>
<span class="line"><span>    'Helvetica Neue',</span></span>
<span class="line"><span>    Arial,</span></span>
<span class="line"><span>    sans-serif;</span></span>
<span class="line"><span>  font-weight: 400;</span></span>
<span class="line"><span>  margin: 10px;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.wave-container {</span></span>
<span class="line"><span>  background: #5b3cc4;</span></span>
<span class="line"><span>  color: #FFF;</span></span>
<span class="line"><span>  text-align: center;</span></span>
<span class="line"><span>  overflow: hidden;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.wave-svg {</span></span>
<span class="line"><span>  position: relative;</span></span>
<span class="line"><span>  background-color: white;</span></span>
<span class="line"><span>  display: block;</span></span>
<span class="line"><span>  transform-origin: bottom;</span></span>
<span class="line"><span>  margin-top: -100px;</span></span>
<span class="line"><span>  z-index: 1;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@keyframes wave {</span></span>
<span class="line"><span>  0% {</span></span>
<span class="line"><span>    margin-left: 0;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  10% {</span></span>
<span class="line"><span>    margin-left: -200px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  40% {</span></span>
<span class="line"><span>    margin-left: -400px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  60% {</span></span>
<span class="line"><span>    margin-left: -200px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  75% {</span></span>
<span class="line"><span>    margin-left: -300px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  95% {</span></span>
<span class="line"><span>    margin-left: -50px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  100% {</span></span>
<span class="line"><span>    margin-left: -5px;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>.wave-svg > svg:nth-of-type(1) {</span></span>
<span class="line"><span>  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;/style></span></span>
<span class="line"><span> </span></span></code></pre>
<p>This is an example of how to use Vue.js to create a wave animation as part of a larger webpage. In this example, the wave animation is implemented using an SVG path that is styled with CSS. The wave is contained within a “wave-svg” div and is positioned below a “hero-container” div that contains the main content of the page. The “hero-container” div includes a grid layout using Vuesax components (vs-row and vs-col) to arrange the content, including a heading, a subtitle, and an image. The example also includes some media queries to adjust the layout for different screen sizes. Finally, the example uses a mounted() lifecycle method to add a loading spinner that starts when the page loads and finishes after 5 seconds.</p>
<p>This code is an example of how to use Vue.js and the Vuesax library to create a wave animation that can be used in a website or web application. The animation is created using an SVG path element that is styled with CSS and rendered on the page using Vue template syntax. The wave-svg class is applied to the SVG element which contains the path element, which is the element that creates the wave animation. The animation itself is done using the CSS fill property and the fill-opacity property to create the wave effect.</p>
<p>The code also makes use of Vuesax’s grid system to create a responsive layout for the wave animation and other elements on the page, such as an image and some text. Additionally, the code uses a mounted lifecycle hook to show a loading spinner for 5 seconds before the wave animation is shown, this can be removed if not necessary.</p>  </content></div></div></div></div> <div class="mx-auto mt-5 max-w-prose"> <!-- Comments section --> <div id="comments" class="mt-10 px-4 sm:px-0"> <astro-island uid="Z1DP4WO" prefix="r6" component-url="/_astro/Giscus.DIEk97FM.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;GiscusComments&quot;,&quot;value&quot;:true}"></astro-island> </div> </div> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-4 text-sm text-gray-500 dark:text-gray-400 px-4 sm:px-0"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/tech/2023/c_function_objects_and_functors_a_comprehensive_guide"> C++ Function Objects and Functors A Comprehensive Guide </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/2023/jackson_json_library_an_overview_and_usage_guide"> Jackson JSON Library An Overview and Usage Guide </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="ZedRRR" prefix="r7" component-url="/_astro/ScrollButtons.DMpCWj_0.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="size-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="size-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="border-t border-gray-600 pt-5"><div class="text-sm text-gray-600 dark:text-gray-200">© Copyright <!-- -->2026<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2026-03-18<!-- -->.</div></div></div> </body></html>