<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Using Message Passing Interface with Go A Guide to MPB - Dhanushka&#39;s Blog</title><meta name="description" content="We will introduce MPB a library that enables the use of the Message Passing Interface."><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.B_2FsOPP.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="Z256bgJ" prefix="r3" component-url="/_astro/BlogPost._FxswCuE.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Using Message Passing Interface with Go A Guide to MPB&quot;],&quot;pubDate&quot;:[0,&quot;2023-05-30T19:37:46.030Z&quot;],&quot;description&quot;:[0,&quot;We will introduce MPB a library that enables the use of the Message Passing Interface.&quot;],&quot;tags&quot;:[1,[[0,&quot;go&quot;]]],&quot;imgSrc&quot;:[0,&quot;/imgs/2023/186810635.png&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/tech/go/Using_Message_Passing_InterfaceA_Guide_to_MPB.md&quot;],&quot;url&quot;:[0,&quot;/posts/tech/go/Using_Message_Passing_InterfaceA_Guide_to_MPB&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Using Message Passing Interface with Go A Guide to MPB</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->May 30, 2023</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/go" style="padding-right:3px"> <category>go<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/186810635.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <p>Go is a powerful and versatile programming language, known for its simplicity, efficiency, and modern features. This has made it a popular choice for concurrent and distributed systems. In this article, we will introduce MPB (Message Passing Bridge), a library that enables the use of the Message Passing Interface (MPI) in Go programs.</p>
<p>MPI is a widely-used communication protocol for parallel computing that allows processes to exchange data using messages. It provides an efficient and portable way to build distributed and high-performance computing applications. By combining the power of Go and MPI through the MPB library, we can create scalable parallel solutions.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>To follow this guide, you should have:</p>
<ol>
<li>Go installed on your machine (version 1.16 or higher).</li>
<li>An MPI implementation installed (e.g., OpenMPI, MPICH).</li>
<li>Basic knowledge of Go programming and concurrent programming concepts.</li>
</ol>
<h2 id="setting-up-mpb">Setting up MPB</h2>
<p>To get started with MPB, you need to install the library first. You can do this using the <code>go get</code> command:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#A6E22E">go</span><span style="color:#E6DB74"> get</span><span style="color:#E6DB74"> github.com/btracey/go-mpb</span></span></code></pre>
<p>This command will download and install the MPB package to your Go workspace.</p>
<h2 id="writing-an-mpb-program">Writing an MPB Program</h2>
<p>Now that we have MPB installed, let’s write a simple Go program that uses the library to send and receive messages between processes. We will create a program that distributes an array of integers among multiple processes, computes the sum of the elements in each process, and then gathers the partial sums.</p>
<h3 id="import-the-required-packages">Import the required packages</h3>
<p>First, we need to import the necessary packages, including the MPB library:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F92672">package</span><span> </span><span style="color:#A6E22E;text-decoration:underline">main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#E6DB74">	"fmt"</span></span>
<span class="line"><span style="color:#E6DB74">	"github.com/btracey/go-mpb"</span></span>
<span class="line"><span style="color:#E6DB74">	"github.com/btracey/go-mpb/mpbcomm"</span></span>
<span class="line"><span style="color:#F8F8F2">)</span></span></code></pre>
<h3 id="initialize-and-finalize-mpi">Initialize and finalize MPI</h3>
<p>Before using any MPI functions, we need to initialize the MPI environment and finalize it when we finish:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F92672">func</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F8F8F2">	mpi </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> mpb.</span><span style="color:#A6E22E">New</span><span style="color:#F8F8F2">(mpbcomm.</span><span style="color:#A6E22E">New</span><span style="color:#F8F8F2">())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	err </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Init</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">	if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">		panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F92672">	defer</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Finalize</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="get-the-mpi-rank-and-size">Get the MPI rank and size</h3>
<p>Each process in an MPI program has a unique identifier called its rank. We also need to know the total number of processes, known as the size. We can obtain these values with the following code:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">rank, err </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Rank</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">	panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">size, err </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Size</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">	panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="distribute-the-data-and-compute-the-partial-sums">Distribute the data and compute the partial sums</h3>
<p>Now, we can distribute the data and compute the partial sums. We will use the <code>MPI_Scatter</code> and <code>MPI_Gather</code> functions to distribute and gather the data, respectively. In this example, we will assume that the array has a length that is a multiple of the number of processes:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#88846F">// Create the input data (only on the root process)</span></span>
<span class="line"><span style="color:#F8F8F2">data </span><span style="color:#F92672">:=</span><span style="color:#A6E22E"> make</span><span style="color:#F8F8F2">([]</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">, size</span><span style="color:#F92672">*</span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> rank </span><span style="color:#F92672">==</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">	for</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">:=</span><span style="color:#F92672"> range</span><span style="color:#F8F8F2"> data {</span></span>
<span class="line"><span style="color:#F8F8F2">		data[i] </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Prepare the buffers for receiving the scattered data</span></span>
<span class="line"><span style="color:#F8F8F2">localData </span><span style="color:#F92672">:=</span><span style="color:#A6E22E"> make</span><span style="color:#F8F8F2">([]</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">len</span><span style="color:#F8F8F2">(data)</span><span style="color:#F92672">/</span><span style="color:#F8F8F2">size)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Scatter the data among the processes</span></span>
<span class="line"><span style="color:#F8F8F2">err </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Scatter</span><span style="color:#F8F8F2">(data, localData, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">) </span><span style="color:#88846F">// 0 is the root process</span></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">	panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Compute the local sum</span></span>
<span class="line"><span style="color:#F8F8F2">localSum </span><span style="color:#F92672">:=</span><span style="color:#AE81FF"> 0</span></span>
<span class="line"><span style="color:#F92672">for</span><span style="color:#F8F8F2"> _, value </span><span style="color:#F92672">:=</span><span style="color:#F92672"> range</span><span style="color:#F8F8F2"> localData {</span></span>
<span class="line"><span style="color:#F8F8F2">	localSum </span><span style="color:#F92672">+=</span><span style="color:#F8F8F2"> value</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="gather-the-partial-sums-and-compute-the-total-sum">Gather the partial sums and compute the total sum</h3>
<p>We can now gather the partial sums and compute the total sum:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#88846F">// Prepare the buffer for gathering the partial sums</span></span>
<span class="line"><span style="color:#F8F8F2">partialSums </span><span style="color:#F92672">:=</span><span style="color:#A6E22E"> make</span><span style="color:#F8F8F2">([]</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">, size)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Gather the partial sums on the root process</span></span>
<span class="line"><span style="color:#F8F8F2">err </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Gather</span><span style="color:#F8F8F2">(localSum, partialSums, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">) </span><span style="color:#88846F">// 0 is the root process</span></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">	panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Compute the total sum (only on the root process)</span></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> rank </span><span style="color:#F92672">==</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">	totalSum </span><span style="color:#F92672">:=</span><span style="color:#AE81FF"> 0</span></span>
<span class="line"><span style="color:#F92672">	for</span><span style="color:#F8F8F2"> _, sum </span><span style="color:#F92672">:=</span><span style="color:#F92672"> range</span><span style="color:#F8F8F2"> partialSums {</span></span>
<span class="line"><span style="color:#F8F8F2">		totalSum </span><span style="color:#F92672">+=</span><span style="color:#F8F8F2"> sum</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">	fmt.</span><span style="color:#A6E22E">Printf</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Total sum: </span><span style="color:#AE81FF">%d\n</span><span style="color:#E6DB74">"</span><span style="color:#F8F8F2">, totalSum)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>With these steps, we have created a simple Go program that uses the MPB library and MPI to distribute data and compute a sum in parallel. The complete source code is provided below:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F92672">package</span><span> </span><span style="color:#A6E22E;text-decoration:underline">main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#E6DB74">	"fmt"</span></span>
<span class="line"><span style="color:#E6DB74">	"github.com/btracey/go-mpb"</span></span>
<span class="line"><span style="color:#E6DB74">	"github.com/btracey/go-mpb/mpbcomm"</span></span>
<span class="line"><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">func</span><span style="color:#A6E22E"> main</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F8F8F2">	mpi </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> mpb.</span><span style="color:#A6E22E">New</span><span style="color:#F8F8F2">(mpbcomm.</span><span style="color:#A6E22E">New</span><span style="color:#F8F8F2">())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	err </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Init</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">	if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">		panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F92672">	defer</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Finalize</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	rank, err </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Rank</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">	if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">		panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">	size, err </span><span style="color:#F92672">:=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Size</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">	if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">		panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">	// Create the input data (only on the root process)</span></span>
<span class="line"><span style="color:#F8F8F2">	data </span><span style="color:#F92672">:=</span><span style="color:#A6E22E"> make</span><span style="color:#F8F8F2">([]</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">, size</span><span style="color:#F92672">*</span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F92672">	if</span><span style="color:#F8F8F2"> rank </span><span style="color:#F92672">==</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">		for</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">:=</span><span style="color:#F92672"> range</span><span style="color:#F8F8F2"> data {</span></span>
<span class="line"><span style="color:#F8F8F2">			data[i] </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">+</span><span style="color:#AE81FF"> 1</span></span>
<span class="line"><span style="color:#F8F8F2">		}</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">	// Prepare the buffers for receiving the scattered data</span></span>
<span class="line"><span style="color:#F8F8F2">	localData </span><span style="color:#F92672">:=</span><span style="color:#A6E22E"> make</span><span style="color:#F8F8F2">([]</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">len</span><span style="color:#F8F8F2">(data)</span><span style="color:#F92672">/</span><span style="color:#F8F8F2">size)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">	// Scatter the data among the processes</span></span>
<span class="line"><span style="color:#F8F8F2">	err </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Scatter</span><span style="color:#F8F8F2">(data, localData, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F92672">	if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">		panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">	// Compute the local sum</span></span>
<span class="line"><span style="color:#F8F8F2">	localSum </span><span style="color:#F92672">:=</span><span style="color:#AE81FF"> 0</span></span>
<span class="line"><span style="color:#F92672">	for</span><span style="color:#F8F8F2"> _, value </span><span style="color:#F92672">:=</span><span style="color:#F92672"> range</span><span style="color:#F8F8F2"> localData {</span></span>
<span class="line"><span style="color:#F8F8F2">		localSum </span><span style="color:#F92672">+=</span><span style="color:#F8F8F2"> value</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">	// Prepare the buffer for gathering the partial sums</span></span>
<span class="line"><span style="color:#F8F8F2">	partialSums </span><span style="color:#F92672">:=</span><span style="color:#A6E22E"> make</span><span style="color:#F8F8F2">([]</span><span style="color:#66D9EF;font-style:italic">int</span><span style="color:#F8F8F2">, size)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">	// Gather the partial sums on the root process</span></span>
<span class="line"><span style="color:#F8F8F2">	err </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> mpi.</span><span style="color:#A6E22E">Gather</span><span style="color:#F8F8F2">(localSum, partialSums, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F92672">	if</span><span style="color:#F8F8F2"> err </span><span style="color:#F92672">!=</span><span style="color:#AE81FF"> nil</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">		panic</span><span style="color:#F8F8F2">(err)</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">	// Compute the total sum (only on the root process)</span></span>
<span class="line"><span style="color:#F92672">	if</span><span style="color:#F8F8F2"> rank </span><span style="color:#F92672">==</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">		totalSum </span><span style="color:#F92672">:=</span><span style="color:#AE81FF"> 0</span></span>
<span class="line"><span style="color:#F92672">		for</span><span style="color:#F8F8F2"> _, sum </span><span style="color:#F92672">:=</span><span style="color:#F92672"> range</span><span style="color:#F8F8F2"> partialSums {</span></span>
<span class="line"><span style="color:#F8F8F2">			totalSum </span><span style="color:#F92672">+=</span><span style="color:#F8F8F2"> sum</span></span>
<span class="line"><span style="color:#F8F8F2">		}</span></span>
<span class="line"><span style="color:#F8F8F2">		fmt.</span><span style="color:#A6E22E">Printf</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Total sum: </span><span style="color:#AE81FF">%d\n</span><span style="color:#E6DB74">"</span><span style="color:#F8F8F2">, totalSum)</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="running-the-mpb-program">Running the MPB program</h2>
<p>To run the program, you need to compile it first. You can use the <code>go build</code> command to create an executable:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#A6E22E">go</span><span style="color:#E6DB74"> build</span><span style="color:#E6DB74"> mpi_sum.go</span></span></code></pre>
<p>Now you can run the program using an MPI launcher, such as <code>mpirun</code> or <code>mpiexec</code>. For example, to run the program with four processes, use the following command:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#A6E22E">mpirun</span><span style="color:#AE81FF"> -np</span><span style="color:#AE81FF"> 4</span><span style="color:#E6DB74"> ./mpi_sum</span></span></code></pre>
<p>This will execute the program and display the total sum of the array elements.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article, we have presented an introduction to using the MPB library for Go, which enables the use of the Message Passing Interface in Go programs. With MPB, you can leverage the powerful features of both Go and MPI to create efficient and scalable parallel solutions. The example provided demonstrates how to use MPB for a simple distributed sum computation, but the library can be applied to a wide range of parallel computing tasks.</p> </astro-slot></content></div><div id="comments"></div></div></div></div><!--astro:end--></astro-island> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-8 text-sm text-gray-400 dark:text-gray-500"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/tech/go/Utilizing_`uilive`_for_Real-Time_Terminal_Updates_in_Golang"> Utilizing `uilive` for Real-Time Terminal Updates in Golang </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/go/Lipgloss_in_Golang_Beautifully_Style_Your_cli"> Lipgloss in Golang Beautifully Style Your Command-Line Applications </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="1KiplR" prefix="r0" component-url="/_astro/ScrollButtons.BdAHGQrx.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-11<!-- -->.</div></div></div> </body></html>