<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Google Protocol Buffers An Introduction to Efficient Serialization - Dhanushka&#39;s Blog</title><meta name="description" content="This article will provide an overview of the key features and benefits of Protobuf, and explain its usage in practical applications."><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.B_2FsOPP.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="1asyrK" prefix="r3" component-url="/_astro/BlogPost._FxswCuE.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;description&quot;:[0,&quot;This article will provide an overview of the key features and benefits of Protobuf, and explain its usage in practical applications.&quot;],&quot;imgSrc&quot;:[0,&quot;/imgs/2023/1879869613.png&quot;],&quot;pubDate&quot;:[0,&quot;2025-01-02T13:08:12.000Z&quot;],&quot;tags&quot;:[1,[]],&quot;title&quot;:[0,&quot;Google Protocol Buffers An Introduction to Efficient Serialization&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/tech/2023/Google_Protocol_Buffers_An_Introduction_to_Efficient_Serialization.md&quot;],&quot;url&quot;:[0,&quot;/posts/tech/2023/Google_Protocol_Buffers_An_Introduction_to_Efficient_Serialization&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Google Protocol Buffers An Introduction to Efficient Serialization</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->Jan 2, 2025</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"></div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/1879869613.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <h1 id="google-protocol-buffers-an-introduction-to-efficient-serialization">Google Protocol Buffers: An Introduction to Efficient Serialization</h1>
<h2 id="introduction">Introduction</h2>
<p>Google Protocol Buffers, often referred to as Protobuf, is a method for efficient serialization of structured data. It is a language- and platform-neutral format developed by Google in 2001 for use in their internal systems. It has since then gained popularity as an open-source project, with support for various programming languages such as C++, Java, Python, Go, and more. This article will provide an overview of the key features and benefits of Protobuf, and explain its usage in practical applications.</p>
<h2 id="key-features">Key Features</h2>
<h3 id="compact-binary-format">Compact Binary Format</h3>
<p>One of the most important aspects of Protobuf is its compact binary format, which allows for efficient storage and transmission of serialized data. The binary format is both smaller and faster to parse than alternative formats like JSON or XML. This makes Protobuf ideal for use in high-performance systems or resource-constrained environments, such as mobile devices or embedded systems.</p>
<h3 id="strongly-typed-schema">Strongly-Typed Schema</h3>
<p>Protobuf requires the definition of a schema, or a <code>.proto</code> file, to specify the structure of the data to be serialized. This schema serves as a contract between the sender and receiver of the data, ensuring that both parties have a clear understanding of the data format. The schema is strongly typed, meaning that each field has a specific data type, such as <code>int32</code>, <code>string</code>, or a custom message type.</p>
<h3 id="backward-and-forward-compatibility">Backward and Forward Compatibility</h3>
<p>Protobuf is designed to handle changes in the schema gracefully, allowing for both backward and forward compatibility. Fields can be added or removed without breaking the compatibility of the serialized data. This is achieved by assigning unique field numbers to each field in the schema, which are used to identify the fields in the binary format. As long as these field numbers are not changed, the serialized data will remain compatible.</p>
<h3 id="language-and-platform-neutrality">Language and Platform Neutrality</h3>
<p>Protobuf is supported by a wide range of programming languages and platforms, making it an ideal choice for cross-language and cross-platform serialization. The Protobuf compiler, <code>protoc</code>, generates code in the target language based on the <code>.proto</code> schema file. This generated code handles the encoding and decoding of the Protobuf binary format, allowing developers to focus on their application logic.</p>
<h2 id="using-protobuf-in-practice">Using Protobuf in Practice</h2>
<h3 id="defining-a-proto-schema">Defining a <code>.proto</code> Schema</h3>
<p>A <code>.proto</code> schema file defines the structure and data types of the messages to be serialized. Here’s a simple example of a schema for a <code>Person</code> message:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span>syntax = "proto3";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>message Person {</span></span>
<span class="line"><span>  string name = 1;</span></span>
<span class="line"><span>  int32 age = 2;</span></span>
<span class="line"><span>  string email = 3;</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="generating-code">Generating Code</h3>
<p>The <code>protoc</code> compiler can be used to generate code in the target language based on the <code>.proto</code> schema file. For example, to generate Python code for the <code>Person</code> schema, run the following command:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span>protoc --python_out=. person.proto</span></span></code></pre>
<p>This will produce a <code>person_pb2.py</code> file containing the generated Python code for the <code>Person</code> message.</p>
<h3 id="serializing-and-deserializing-data">Serializing and Deserializing Data</h3>
<p>Using the generated code, you can now serialize and deserialize data in the specified format. Here’s an example in Python:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> person_pb2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">## Create a new Person instance</span></span>
<span class="line"><span style="color:#F8F8F2">person </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> person_pb2.Person()</span></span>
<span class="line"><span style="color:#F8F8F2">person.name </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "John Doe"</span></span>
<span class="line"><span style="color:#F8F8F2">person.age </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 30</span></span>
<span class="line"><span style="color:#F8F8F2">person.email </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "john.doe@example.com"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">## Serialize the Person instance to a binary format</span></span>
<span class="line"><span style="color:#F8F8F2">binary_data </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> person.SerializeToString()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">## Deserialize the binary data back into a Person instance</span></span>
<span class="line"><span style="color:#F8F8F2">person2 </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> person_pb2.Person()</span></span>
<span class="line"><span style="color:#F8F8F2">person2.ParseFromString(binary_data)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF">print</span><span style="color:#F8F8F2">(person2.name)  </span><span style="color:#88846F">## Output: John Doe</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Google Protocol Buffers is a powerful serialization framework with a compact binary format, strongly-typed schema, and support for backward and forward compatibility. Its language and platform neutrality make it an ideal choice for a wide range of applications, from high-performance systems to resource-constrained environments. By leveraging Protobuf, developers can ensure efficient and reliable serialization of their structured data, while maintaining compatibility across different versions of their data schema.</p> </astro-slot></content></div><div id="comments"></div></div></div></div><!--astro:end--></astro-island> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-8 text-sm text-gray-400 dark:text-gray-500"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/tech/2023/Speeding_Up_JavaScript_Applications_with_WebAssembly"> Speeding Up JavaScript Applications with WebAssembly </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/python/extract_text_from_pdf_in_python"> How to extract text from a PDF file in Python </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="1KiplR" prefix="r0" component-url="/_astro/ScrollButtons.BdAHGQrx.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-11<!-- -->.</div></div></div> </body></html>