<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Anko A Powerful Library for Android Development in Kotlin - Dhanushka&#39;s Blog</title><meta name="description" content=" In this article, we'll explore the various features of Anko and see how it can be used to build a simple Android app."><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BsaAxKtc.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="Z1A7Uno" prefix="r2" component-url="/_astro/BlogPost.BdPqyukv.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Anko A Powerful Library for Android Development in Kotlin&quot;],&quot;pubDate&quot;:[0,&quot;2023-05-03T14:16:44.888Z&quot;],&quot;description&quot;:[0,&quot; In this article, we&#39;ll explore the various features of Anko and see how it can be used to build a simple Android app.&quot;],&quot;tags&quot;:[1,[[0,&quot;kotlin&quot;]]],&quot;imgSrc&quot;:[0,&quot;/imgs/2023/318527103.png&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/tech/kotlin/Anko_A_Powerful_Library_for_Android_Development_in_Kotlin.md&quot;],&quot;url&quot;:[0,&quot;/posts/tech/kotlin/Anko_A_Powerful_Library_for_Android_Development_in_Kotlin&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Anko A Powerful Library for Android Development in Kotlin</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->May 3, 2023</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/kotlin" style="padding-right:3px"> <category>kotlin<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/318527103.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <h1 id="anko-a-powerful-library-for-android-development-in-kotlin">Anko: A Powerful Library for Android Development in Kotlin</h1>
<p>Anko is an open-source library developed by JetBrains for simplifying Android application development using Kotlin. The library provides a set of extensions, functions, and types that make Android programming more concise and expressive. In this article, we’ll explore the various features of Anko and see how it can be used to build a simple Android app.</p>
<h2 id="getting-started-with-anko">Getting Started with Anko</h2>
<p>To start using Anko in your Android project, add the following dependencies to your <code>build.gradle</code> file:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">dependencies {</span></span>
<span class="line"><span style="color:#F8F8F2">    implementation </span><span style="color:#E6DB74">'org.jetbrains.anko:anko-commons:0.10.8'</span></span>
<span class="line"><span style="color:#F8F8F2">    implementation </span><span style="color:#E6DB74">'org.jetbrains.anko:anko-sdk27:0.10.8'</span></span>
<span class="line"><span style="color:#F8F8F2">    implementation </span><span style="color:#E6DB74">'org.jetbrains.anko:anko-appcompat-v7:0.10.8'</span></span>
<span class="line"><span style="color:#F8F8F2">    implementation </span><span style="color:#E6DB74">'org.jetbrains.anko:anko-design:0.10.8'</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>These dependencies bring in the core Anko library, along with support for various Android SDK and AppCompat versions. You can replace the version numbers with the latest available versions from the <a href="https://github.com/Kotlin/anko">Anko GitHub repository</a>.</p>
<h2 id="anko-layouts">Anko Layouts</h2>
<p>Anko Layouts is a feature that allows you to create Android UI layouts using Kotlin code instead of XML. This approach provides several benefits, including better compile-time type checking, more expressive layouts, and easier refactoring.</p>
<p>To create a layout with Anko, you can define a subclass of <code>AnkoComponent</code> and implement the <code>createView</code> method. Here’s a simple example:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">class</span><span> </span><span style="color:#A6E22E;text-decoration:underline">MainActivityUI</span><span style="color:#F8F8F2"> : </span><span style="color:#A6E22E;text-decoration:underline">AnkoComponent</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#A6E22E;text-decoration:underline">MainActivity</span><span style="color:#F8F8F2">> {</span></span>
<span class="line"><span style="color:#F92672">    override</span><span style="color:#66D9EF;font-style:italic"> fun</span><span style="color:#A6E22E"> createView</span><span style="color:#F8F8F2">(ui: </span><span style="color:#A6E22E;text-decoration:underline">AnkoContext</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#A6E22E;text-decoration:underline">MainActivity</span><span style="color:#F8F8F2">>): </span><span style="color:#A6E22E;text-decoration:underline">View</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> with</span><span style="color:#F8F8F2">(ui) {</span></span>
<span class="line"><span style="color:#A6E22E">        verticalLayout</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">            val</span><span style="color:#F8F8F2"> name </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> editText</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">                hint </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "Enter your name"</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#A6E22E">            button</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Say Hello"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#A6E22E">                onClick</span><span style="color:#F8F8F2"> { ctx.</span><span style="color:#A6E22E">toast</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Hello, </span><span style="color:#F92672">${</span><span style="color:#F8F8F2">name.text</span><span style="color:#F92672">}</span><span style="color:#E6DB74">!"</span><span style="color:#F8F8F2">) }</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>In this example, we create a simple UI consisting of an <code>EditText</code> and a <code>Button</code> arranged in a vertical layout. The <code>createView</code> method takes an <code>AnkoContext</code> parameter, which is used to create the layout and access the parent activity.</p>
<p>To use this layout in an activity, just call the <code>setContentView</code> method with an instance of the <code>AnkoComponent</code>:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">class</span><span> </span><span style="color:#A6E22E;text-decoration:underline">MainActivity</span><span style="color:#F8F8F2"> : </span><span style="color:#A6E22E;text-decoration:underline">AppCompatActivity</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F92672">    override</span><span style="color:#66D9EF;font-style:italic"> fun</span><span style="color:#A6E22E"> onCreate</span><span style="color:#F8F8F2">(savedInstanceState: </span><span style="color:#A6E22E;text-decoration:underline">Bundle</span><span style="color:#F8F8F2">?) {</span></span>
<span class="line"><span style="color:#FD971F">        super</span><span style="color:#F8F8F2">.</span><span style="color:#A6E22E">onCreate</span><span style="color:#F8F8F2">(savedInstanceState)</span></span>
<span class="line"><span style="color:#A6E22E">        MainActivityUI</span><span style="color:#F8F8F2">().</span><span style="color:#A6E22E">setContentView</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">this</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="anko-commons">Anko Commons</h2>
<p>Anko Commons is a collection of utility functions and extensions that simplify common Android tasks, such as working with intents, dialogs, and logging.</p>
<p>For example, the following code demonstrates how to use Anko Commons to start a new activity with an intent:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">class</span><span> </span><span style="color:#A6E22E;text-decoration:underline">MainActivity</span><span style="color:#F8F8F2"> : </span><span style="color:#A6E22E;text-decoration:underline">AppCompatActivity</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#F92672">    override</span><span style="color:#66D9EF;font-style:italic"> fun</span><span style="color:#A6E22E"> onCreate</span><span style="color:#F8F8F2">(savedInstanceState: </span><span style="color:#A6E22E;text-decoration:underline">Bundle</span><span style="color:#F8F8F2">?) {</span></span>
<span class="line"><span style="color:#FD971F">        super</span><span style="color:#F8F8F2">.</span><span style="color:#A6E22E">onCreate</span><span style="color:#F8F8F2">(savedInstanceState)</span></span>
<span class="line"><span style="color:#A6E22E">        MainActivityUI</span><span style="color:#F8F8F2">().</span><span style="color:#A6E22E">setContentView</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">this</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">        button</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Open Details Activity"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#A6E22E">            onClick</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">                startActivity</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#A6E22E;text-decoration:underline">DetailsActivity</span><span style="color:#F8F8F2">>(</span><span style="color:#E6DB74">"key"</span><span style="color:#F8F8F2"> to </span><span style="color:#E6DB74">"value"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>In this example, the <code>startActivity</code> function is provided by Anko Commons and allows you to start a new activity with a concise syntax. The <code>to</code> function creates a <code>Pair</code>, which can be used to pass data to the target activity.</p>
<p>Anko Commons also provides functions to create dialogs and toasts with a more expressive syntax:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#A6E22E">button</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Show Dialog"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#A6E22E">    onClick</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">        alert</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"This is an Anko dialog"</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">"Anko Dialog"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#A6E22E">            yesButton</span><span style="color:#F8F8F2"> { </span><span style="color:#A6E22E">toast</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"You clicked Yes!"</span><span style="color:#F8F8F2">) }</span></span>
<span class="line"><span style="color:#A6E22E">            noButton</span><span style="color:#F8F8F2"> { </span><span style="color:#A6E22E">toast</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"You clicked No!"</span><span style="color:#F8F8F2">) }</span></span>
<span class="line"><span style="color:#F8F8F2">        }.</span><span style="color:#A6E22E">show</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Anko is a powerful library for simplifying Android development with Kotlin. It offers a more expressive and concise syntax for creating layouts, working with intents, and handling other common tasks. By leveraging Anko’s features, you can create cleaner and more maintainable Android applications.</p> </astro-slot></content></div></div></div></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-08<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>