<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Anko A Powerful Library for Android Development in Kotlin - Dhanushka&#39;s Blog</title><meta name="description" content=" In this article, we'll explore the various features of Anko and see how it can be used to build a simple Android app."><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.DE-zHtoJ.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts" target="_self">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro" target="_self">GitHub</a></li><li class="hover:text-white"><a href="/photos" target="_self">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZrsJbi" prefix="r6" component-url="/_astro/ScrollIndicator.DHcpH9Ke.js" component-export="ScrollIndicator" renderer-url="/_astro/client.BaoZx3Um.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollIndicator&quot;,&quot;value&quot;:true}" await-children><div id="scroll-indicator" style="position:fixed;top:0;left:0;right:0;height:5px;z-index:100;background-color:#2DB7B9;transform:scaleX(0);transform-origin:0% 50% 0"></div><!--astro:end--></astro-island> <div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Anko A Powerful Library for Android Development in Kotlin</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->May 3, 2023<!-- --> · <span>Reading time unavailable</span></div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="size-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center space-x-2 pt-2"><span><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"><a href="/tags/kotlin" style="padding-right:3px"><category>kotlin</category></a></div></span></div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="size-full rounded-lg object-cover object-center" src="/imgs/2023/318527103.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content>  <h1 id="anko-a-powerful-library-for-android-development-in-kotlin">Anko: A Powerful Library for Android Development in Kotlin</h1>
<p>Anko is an open-source library developed by JetBrains for simplifying Android application development using Kotlin. The library provides a set of extensions, functions, and types that make Android programming more concise and expressive. In this article, we’ll explore the various features of Anko and see how it can be used to build a simple Android app.</p>
<h2 id="getting-started-with-anko">Getting Started with Anko</h2>
<p>To start using Anko in your Android project, add the following dependencies to your <code>build.gradle</code> file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="groovy"><code><span class="line"><span style="color:#E1E4E8">dependencies {</span></span>
<span class="line"><span style="color:#E1E4E8">    implementation </span><span style="color:#9ECBFF">'org.jetbrains.anko:anko-commons:0.10.8'</span></span>
<span class="line"><span style="color:#E1E4E8">    implementation </span><span style="color:#9ECBFF">'org.jetbrains.anko:anko-sdk27:0.10.8'</span></span>
<span class="line"><span style="color:#E1E4E8">    implementation </span><span style="color:#9ECBFF">'org.jetbrains.anko:anko-appcompat-v7:0.10.8'</span></span>
<span class="line"><span style="color:#E1E4E8">    implementation </span><span style="color:#9ECBFF">'org.jetbrains.anko:anko-design:0.10.8'</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>These dependencies bring in the core Anko library, along with support for various Android SDK and AppCompat versions. You can replace the version numbers with the latest available versions from the <a href="https://github.com/Kotlin/anko">Anko GitHub repository</a>.</p>
<h2 id="anko-layouts">Anko Layouts</h2>
<p>Anko Layouts is a feature that allows you to create Android UI layouts using Kotlin code instead of XML. This approach provides several benefits, including better compile-time type checking, more expressive layouts, and easier refactoring.</p>
<p>To create a layout with Anko, you can define a subclass of <code>AnkoComponent</code> and implement the <code>createView</code> method. Here’s a simple example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> MainActivityUI</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">AnkoComponent</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">MainActivity</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    override</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> createView</span><span style="color:#E1E4E8">(ui: </span><span style="color:#B392F0">AnkoContext</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">MainActivity</span><span style="color:#E1E4E8">>): </span><span style="color:#B392F0">View</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> with</span><span style="color:#E1E4E8">(ui) {</span></span>
<span class="line"><span style="color:#B392F0">        verticalLayout</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            val</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">=</span><span style="color:#B392F0"> editText</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                hint </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Enter your name"</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#B392F0">            button</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Say Hello"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">                onClick</span><span style="color:#E1E4E8"> { ctx.</span><span style="color:#B392F0">toast</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, ${name.text}!"</span><span style="color:#E1E4E8">) }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In this example, we create a simple UI consisting of an <code>EditText</code> and a <code>Button</code> arranged in a vertical layout. The <code>createView</code> method takes an <code>AnkoContext</code> parameter, which is used to create the layout and access the parent activity.</p>
<p>To use this layout in an activity, just call the <code>setContentView</code> method with an instance of the <code>AnkoComponent</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> MainActivity</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">AppCompatActivity</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    override</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> onCreate</span><span style="color:#E1E4E8">(savedInstanceState: </span><span style="color:#B392F0">Bundle</span><span style="color:#E1E4E8">?) {</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">onCreate</span><span style="color:#E1E4E8">(savedInstanceState)</span></span>
<span class="line"><span style="color:#B392F0">        MainActivityUI</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">setContentView</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="anko-commons">Anko Commons</h2>
<p>Anko Commons is a collection of utility functions and extensions that simplify common Android tasks, such as working with intents, dialogs, and logging.</p>
<p>For example, the following code demonstrates how to use Anko Commons to start a new activity with an intent:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> MainActivity</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">AppCompatActivity</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    override</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> onCreate</span><span style="color:#E1E4E8">(savedInstanceState: </span><span style="color:#B392F0">Bundle</span><span style="color:#E1E4E8">?) {</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">onCreate</span><span style="color:#E1E4E8">(savedInstanceState)</span></span>
<span class="line"><span style="color:#B392F0">        MainActivityUI</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">setContentView</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">        button</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Open Details Activity"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">            onClick</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                startActivity</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">DetailsActivity</span><span style="color:#E1E4E8">>(</span><span style="color:#9ECBFF">"key"</span><span style="color:#E1E4E8"> to </span><span style="color:#9ECBFF">"value"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In this example, the <code>startActivity</code> function is provided by Anko Commons and allows you to start a new activity with a concise syntax. The <code>to</code> function creates a <code>Pair</code>, which can be used to pass data to the target activity.</p>
<p>Anko Commons also provides functions to create dialogs and toasts with a more expressive syntax:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">button</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Show Dialog"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    onClick</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        alert</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"This is an Anko dialog"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Anko Dialog"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">            yesButton</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">toast</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"You clicked Yes!"</span><span style="color:#E1E4E8">) }</span></span>
<span class="line"><span style="color:#B392F0">            noButton</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">toast</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"You clicked No!"</span><span style="color:#E1E4E8">) }</span></span>
<span class="line"><span style="color:#E1E4E8">        }.</span><span style="color:#B392F0">show</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Anko is a powerful library for simplifying Android development with Kotlin. It offers a more expressive and concise syntax for creating layouts, working with intents, and handling other common tasks. By leveraging Anko’s features, you can create cleaner and more maintainable Android applications.</p>  </content></div></div></div></div> <div class="mx-auto mt-5 max-w-prose"> <!-- Comments section --> <div id="comments" class="mt-10"> <astro-island uid="Z1DP4WO" prefix="r7" component-url="/_astro/Giscus.BnkUCGJR.js" component-export="default" renderer-url="/_astro/client.BaoZx3Um.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;GiscusComments&quot;,&quot;value&quot;:true}"></astro-island> </div> </div> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-8 text-sm text-gray-400 dark:text-gray-500"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/tech/cpp/using_opencv_in_c_a_comprehensive_guide"> Using OpenCV in C++ A Comprehensive Guide </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/kotlin/introduction_to_kandroid_streamlining_android_development_in_kotlin"> Introduction to KAndroid Streamlining Android Development in Kotlin </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="ZedRRR" prefix="r8" component-url="/_astro/ScrollButtons.DUMJ5RHW.js" component-export="default" renderer-url="/_astro/client.BaoZx3Um.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="size-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="size-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-17<!-- -->.</div></div></div> </body></html>