<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Building an interactive nlp ui for a custom nlp pipeline in spacy - Dhanushka&#39;s Blog</title><meta name="description" content="Web app that uses openbb-sdk to display technical analysis graphs for a given stock"><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.B_2FsOPP.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="2bcbuf" prefix="r3" component-url="/_astro/BlogPost._FxswCuE.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Building an interactive nlp ui for a custom nlp pipeline in spacy&quot;],&quot;description&quot;:[0,&quot;Web app that uses openbb-sdk to display technical analysis graphs for a given stock&quot;],&quot;alt&quot;:[0,&quot;Applying nlp to various youtube videos&quot;],&quot;pubDate&quot;:[0,&quot;Friday, 20 January 2023 13:00:00 GMT&quot;],&quot;tags&quot;:[1,[[0,&quot;spacy&quot;],[0,&quot;gradio&quot;],[0,&quot;python&quot;]]],&quot;imgSrc&quot;:[0,&quot;/imgs/2022/dall-e/DALL·E 2022-12-12 20.50.12 - big topology graph with shapes with paper straws.png&quot;],&quot;imgAlt&quot;:[0,&quot;rbc stock analyzer&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/stonks/gradio_ui_for_nlp_stonks.md&quot;],&quot;url&quot;:[0,&quot;/posts/stonks/gradio_ui_for_nlp_stonks&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Building an interactive nlp ui for a custom nlp pipeline in spacy</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->Jan 20, 2023</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/spacy" style="padding-right:3px"> <category>spacy<!-- --> </category></a></div> <div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/gradio" style="padding-right:3px"> <category>gradio<!-- --> </category></a></div> <div class="rounded-md px-2 py-1 text-xs font-semibold bg-green-400 text-green-900"> <a href="/tags/python" style="padding-right:3px"> <category>python<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2022/dall-e/DALL·E 2022-12-12 20.50.12 - big topology graph with shapes with paper straws.png" alt="rbc stock analyzer" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <h2 id="summary">Summary</h2>
<p>For the stonk pipeline I tend to focus on stock tickers from various csv files automatic generate.</p>
<p>This code initializes the spacy library with some custom configurations and data, such as company names, stock symbols, and exchange information. It also adds an entity_ruler to the pipeline, which allows the library to identify specific entities in text, such as stocks and companies, based on pre-defined patterns. The entity_ruler is populated with patterns using data from various CSV files.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">def</span><span style="color:#A6E22E"> init_nlp</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">exchange_data_path</span><span style="color:#F8F8F2">: </span><span style="color:#66D9EF;font-style:italic">str</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "https://raw.githubusercontent.com/dli-invest/fin_news_nlp/main/nlp_articles/core/data/exchanges.tsv"</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">indicies_data_path</span><span style="color:#F8F8F2">: </span><span style="color:#66D9EF;font-style:italic">str</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "https://raw.githubusercontent.com/dli-invest/fin_news_nlp/main/nlp_articles/core/data/indicies.tsv"</span><span style="color:#F8F8F2">):</span></span>
<span class="line"><span style="color:#AE81FF">    SPLIT_COMPANY_INTO_WORDS</span><span style="color:#F92672"> =</span><span style="color:#AE81FF"> False</span></span>
<span class="line"><span style="color:#AE81FF">    BEAR_MARKET_ADJUSTMENT</span><span style="color:#F92672"> =</span><span style="color:#AE81FF"> True</span></span>
<span class="line"><span style="color:#F8F8F2">    nlp </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> spacy.load(</span><span style="color:#E6DB74">"en_core_web_sm"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">    ticker_df </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> pd.read_csv(</span></span>
<span class="line"><span style="color:#E6DB74">                "https://raw.githubusercontent.com/dli-invest/eod_tickers/main/data/us.csv"</span></span>
<span class="line"><span style="color:#F8F8F2">            )</span></span>
<span class="line"><span style="color:#F8F8F2">    ticker_df </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> ticker_df.dropna(</span><span style="color:#FD971F;font-style:italic">subset</span><span style="color:#F92672">=</span><span style="color:#F8F8F2">[</span><span style="color:#E6DB74">'Code'</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">'Name'</span><span style="color:#F8F8F2">])</span></span>
<span class="line"><span style="color:#F8F8F2">    ticker_df </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> ticker_df[</span><span style="color:#F92672">~</span><span style="color:#F8F8F2">ticker_df.Name.str.contains(</span><span style="color:#E6DB74">"Wall Street"</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">na</span><span style="color:#F92672">=</span><span style="color:#AE81FF">False</span><span style="color:#F8F8F2">)]</span></span></code></pre>
<p>This code reads a CSV file containing stock ticker data using the pandas library. It then filters out rows that have missing values in the “Code” and “Name” columns, or that contain the string “Wall Street” in the “Name” column. These operations ensure that the data used for pattern matching is as clean and accurate as possible.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">    ticker_df </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> ticker_df.dropna(</span><span style="color:#FD971F;font-style:italic">subset</span><span style="color:#F92672">=</span><span style="color:#F8F8F2">[</span><span style="color:#E6DB74">'Code'</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">'Name'</span><span style="color:#F8F8F2">])</span></span>
<span class="line"><span style="color:#F8F8F2">    ticker_df </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> ticker_df[</span><span style="color:#F92672">~</span><span style="color:#F8F8F2">ticker_df.Name.str.contains(</span><span style="color:#E6DB74">"Wall Street"</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">na</span><span style="color:#F92672">=</span><span style="color:#AE81FF">False</span><span style="color:#F8F8F2">)]</span></span>
<span class="line"><span style="color:#88846F">    # remove exact matches</span></span>
<span class="line"><span style="color:#F8F8F2">    ticker_df </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> ticker_df[</span><span style="color:#F92672">~</span><span style="color:#F8F8F2">ticker_df[</span><span style="color:#E6DB74">'Name'</span><span style="color:#F8F8F2">].isin([</span><span style="color:#E6DB74">'Wall Street'</span><span style="color:#F8F8F2">])]</span></span>
<span class="line"><span style="color:#88846F">    # remove bad symbols</span></span>
<span class="line"><span style="color:#F8F8F2">    ticker_df </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> ticker_df[</span><span style="color:#F92672">~</span><span style="color:#F8F8F2">ticker_df[</span><span style="color:#E6DB74">'Code'</span><span style="color:#F8F8F2">].isin([</span><span style="color:#E6DB74">'ET'</span><span style="color:#F8F8F2">])]</span></span>
<span class="line"><span style="color:#F8F8F2">    symbols </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> ticker_df.Code.tolist()</span></span>
<span class="line"><span style="color:#F8F8F2">    companies </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> ticker_df.Name.tolist()</span></span></code></pre>
<p>After filtering the data, the code extracts the stock symbols and company names from the “Code” and “Name” columns of the dataframe, respectively. These lists of symbols and names will be used to create the patterns that the entity_ruler will use to identify entities in text.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span> ruler = nlp.add_pipe("entity_ruler")</span></span>
<span class="line"><span>  patterns = []</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  first_words_added = []</span></span>
<span class="line"><span>  endings = [".TO", ".V", ".CN", ".HK"]</span></span>
<span class="line"><span>  #List of Entities and Patterns</span></span>
<span class="line"><span>  for symbol in symbols:</span></span>
<span class="line"><span>      if len(symbol) > 1:</span></span>
<span class="line"><span>          patterns.append({"label": "STOCK", "pattern": symbol})</span></span>
<span class="line"><span>          patterns.append({"label": "STOCK", "pattern": f"${symbol}"})</span></span>
<span class="line"><span>          for ending in endings:</span></span>
<span class="line"><span>              patterns.append({"label": "STOCK", "pattern": symbol+f".{ending}"})</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>  for company in companies:</span></span>
<span class="line"><span>      if company not in stops and len(company) > 1:</span></span>
<span class="line"><span>          patterns.append({"label": "COMPANY", "pattern": company})</span></span>
<span class="line"><span>          if SPLIT_COMPANY_INTO_WORDS:</span></span>
<span class="line"><span>              words = company.split()</span></span>
<span class="line"><span>              if len(words) >= 1:</span></span>
<span class="line"><span>                  new = " ".join(words)</span></span>
<span class="line"><span>                  if new not in first_words_added and new.isnumeric() == False:</span></span>
<span class="line"><span>                      patterns.append({"label": "COMPANY", "pattern": new})</span></span>
<span class="line"><span>                  # add first word to list as well</span></span>
<span class="line"><span>                  first_word = words[0]</span></span>
<span class="line"><span>                  # ignore the numbers</span></span>
<span class="line"><span>                  if (</span></span>
<span class="line"><span>                      first_word.isnumeric() == False</span></span>
<span class="line"><span>                      and first_word.lower() not in stops</span></span>
<span class="line"><span>                      and first_word not in first_words_added</span></span>
<span class="line"><span>                  ):</span></span>
<span class="line"><span>                      first_words_added.append(first_word)</span></span>
<span class="line"><span>                      patterns.append({"label": "COMPANY", "pattern": words[0]})</span></span></code></pre>
<p>This code creates a list of dictionaries called patterns, which will be used to populate the entity_ruler with the appropriate patterns. For each stock symbol in the symbols list, it creates a pattern that matches the symbol and another that matches the symbol preceded by a dollar sign. It also creates a pattern for each symbol with a suffix from the endings list, such as .TO and .V.</p>
<p>For each company name in the companies list, it creates a pattern that matches the full name of the company. If the SPLIT_COMPANY_INTO_WORDS flag is True, it also creates patterns for the individual words in the company name and for the first word of the company name. These additional patterns allow the entity_ruler to match entities even when they appear in a different form than their exact name. For example, a company named “Apple Inc.” would also be matched if it appears as “Apple” or “Inc.” in the text.</p>
<p>Similar logic is applied to the indicies.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2"> patterns.append({</span></span>
<span class="line"><span style="color:#E6DB74">      "label"</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"COMPANY"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">      "pattern"</span><span style="color:#F8F8F2">: cse_pattern,</span></span>
<span class="line"><span style="color:#F8F8F2">  })</span></span>
<span class="line"><span style="color:#F8F8F2">  patterns.append({</span></span>
<span class="line"><span style="color:#E6DB74">      "label"</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"COMPANY"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">      "pattern"</span><span style="color:#F8F8F2">: tsx_pattern,</span></span>
<span class="line"><span style="color:#F8F8F2">  })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">  # ignore investor conference</span></span>
<span class="line"><span style="color:#88846F">  # can be useful in bull markets, but not in bear markets</span></span>
<span class="line"><span style="color:#F92672">  if</span><span style="color:#AE81FF"> BEAR_MARKET_ADJUSTMENT</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      patterns.append({</span></span>
<span class="line"><span style="color:#E6DB74">          "label"</span><span style="color:#F8F8F2">: </span><span style="color:#AE81FF">IGNORE_LABEL</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">          "pattern"</span><span style="color:#F8F8F2">: [{</span><span style="color:#E6DB74">"LOWER"</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"investor"</span><span style="color:#F8F8F2">}, {</span><span style="color:#E6DB74">"LOWER"</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"conference"</span><span style="color:#F8F8F2">}]</span></span>
<span class="line"><span style="color:#F8F8F2">      })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">  # search for MOU</span></span>
<span class="line"><span style="color:#F8F8F2">  patterns.append({</span></span>
<span class="line"><span style="color:#E6DB74">      "label"</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"NEWS"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#E6DB74">      "pattern"</span><span style="color:#F8F8F2">: [{</span><span style="color:#E6DB74">"LOWER"</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"mou"</span><span style="color:#F8F8F2">}]</span></span>
<span class="line"><span style="color:#F8F8F2">  })</span></span>
<span class="line"><span style="color:#F8F8F2">  ruler.add_patterns(patterns)</span></span>
<span class="line"><span style="color:#F92672">  return</span><span style="color:#F8F8F2"> nlp</span></span></code></pre>
<p>This code appends additional patterns to the patterns list for matching Canadian companies listed on the CSE and TSX exchanges, as well as for ignoring investor conferences and identifying news related to “MOU” (memorandum of understanding) agreements. Finally, it adds the patterns to the entity_ruler and returns the nlp object with the updated pipeline.</p>
<p>To view the full source code please visit</p>
<p><a href="https://huggingface.co/FriendlyUser/en_stonk_pipeline">https://huggingface.co/FriendlyUser/en_stonk_pipeline</a></p>
<h2 id="deployment">Deployment</h2>
<p>Gradio is a free and open-source tool that allows users to quickly and easily create interactive web-based interfaces for machine learning models. With Gradio, users can create a simple interface with a few lines of code, which allows others to test and interact with the model in a web browser. This can be useful for sharing and explaining machine learning models to a broader audience, as well as for collecting feedback and real-world data from users.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> gradio </span><span style="color:#F92672">as</span><span style="color:#F8F8F2"> gr</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> spacy</span></span>
<span class="line"><span style="color:#F8F8F2">nlp </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> spacy.load(</span><span style="color:#E6DB74">"en_stonk_pipeline"</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">disable</span><span style="color:#F92672">=</span><span style="color:#F8F8F2">[</span><span style="color:#E6DB74">"lemmatizer"</span><span style="color:#F8F8F2">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">def</span><span style="color:#A6E22E"> text_analysis</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">text</span><span style="color:#F8F8F2">):</span></span>
<span class="line"><span style="color:#F8F8F2">    doc </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> nlp(text)</span></span>
<span class="line"><span style="color:#F8F8F2">    rendered_spacy </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> spacy.displacy.render(</span></span>
<span class="line"><span style="color:#F8F8F2">            doc, </span><span style="color:#FD971F;font-style:italic">style</span><span style="color:#F92672">=</span><span style="color:#E6DB74">"ent"</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">page</span><span style="color:#F92672">=</span><span style="color:#AE81FF">False</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> rendered_spacy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">iface </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> gr.Interface(</span><span style="color:#FD971F;font-style:italic">fn</span><span style="color:#F92672">=</span><span style="color:#F8F8F2">text_analysis, </span><span style="color:#FD971F;font-style:italic">inputs</span><span style="color:#F92672">=</span><span style="color:#E6DB74">"text"</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">outputs</span><span style="color:#F92672">=</span><span style="color:#E6DB74">"html"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">iface.launch()</span></span></code></pre>
<p>Huggingspace is a website and community forum for natural language processing (NLP) researchers and practitioners. It provides a platform for discussing the latest developments and research in the field, as well as sharing resources and code. Huggingspace also hosts workshops and events related to NLP. Overall, it is a valuable resource for anyone interested in the field of NLP.</p>
<p>View the full package at hugging space</p>
<p><a href="https://huggingface.co/spaces/FriendlyUser/en_stonk_pipeline">https://huggingface.co/spaces/FriendlyUser/en_stonk_pipeline</a></p> </astro-slot></content></div><div id="comments"></div></div></div></div><!--astro:end--></astro-island> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-8 text-sm text-gray-400 dark:text-gray-500"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/stonks/stock_dashboard_ta"> Building an interactive stock ta app with streamlit and pandas-ta </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/js/intro_to_js"> Introduction to javascript free ebook </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="1KiplR" prefix="r0" component-url="/_astro/ScrollButtons.BdAHGQrx.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-11<!-- -->.</div></div></div> </body></html>