<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Building Web Applications with Rocket for Rust - Dhanushka&#39;s Blog</title><meta name="description" content="In this tutorial, we'll explore how to build a web application using the Rocket web framework for the Rust programming language. Rocket is a fast, type-safe, and easy-to-use framework that allows us to build web applications quickly, leveraging the power and safety of the Rust language."><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.B_2FsOPP.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="1RQMzI" prefix="r3" component-url="/_astro/BlogPost._FxswCuE.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Building Web Applications with Rocket for Rust&quot;],&quot;description&quot;:[0,&quot;In this tutorial, we&#39;ll explore how to build a web application using the Rocket web framework for the Rust programming language. Rocket is a fast, type-safe, and easy-to-use framework that allows us to build web applications quickly, leveraging the power and safety of the Rust language.&quot;],&quot;pubDate&quot;:[0,&quot;Saturday, 27 December 2024 13:00:00 GMT&quot;],&quot;tags&quot;:[1,[[0,&quot;rust&quot;],[0,&quot;ffi&quot;]]],&quot;imgSrc&quot;:[0,&quot;/imgs/2023/251520990.png&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/tech/rust/using_rocket_for_web_apps.md&quot;],&quot;url&quot;:[0,&quot;/posts/tech/rust/using_rocket_for_web_apps&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Building Web Applications with Rocket for Rust</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->Dec 27, 2024</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/rust" style="padding-right:3px"> <category>rust<!-- --> </category></a></div> <div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/ffi" style="padding-right:3px"> <category>ffi<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/251520990.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <h1 id="building-web-applications-with-rocket-for-rust">Building Web Applications with Rocket for Rust</h1>
<p>In this tutorial, we’ll explore how to build a web application using the Rocket web framework for the Rust programming language. Rocket is a fast, type-safe, and easy-to-use framework that allows us to build web applications quickly, leveraging the power and safety of the Rust language.</p>
<h2 id="setting-up-the-environment">Setting up the Environment</h2>
<p>Before we start, make sure you have the following prerequisites installed:</p>
<ul>
<li>Rust: You can install Rust using rustup by following the instructions on the <a href="https://www.rust-lang.org/tools/install">official Rust website</a>.</li>
<li>Cargo: Cargo is the Rust package manager, and it is included in the Rust installation.</li>
</ul>
<h2 id="creating-a-new-project">Creating a New Project</h2>
<p>To create a new Rocket project, we’ll first create a new Rust binary project using Cargo. Open a terminal and run the following command:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#A6E22E">cargo</span><span style="color:#E6DB74"> new</span><span style="color:#E6DB74"> rocket_example</span><span style="color:#AE81FF"> --bin</span></span></code></pre>
<p>This command creates a new binary project named <code>rocket_example</code>. Change into the project directory using:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF">cd</span><span style="color:#E6DB74"> rocket_example</span></span></code></pre>
<h2 id="adding-dependencies">Adding Dependencies</h2>
<p>To use Rocket, we need to add it as a dependency in our <code>Cargo.toml</code> file. Open <code>Cargo.toml</code> and add the following lines under <code>[dependencies]</code>:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">rocket = </span><span style="color:#E6DB74">"0.5"</span></span>
<span class="line"><span style="color:#F8F8F2">rocket_dyn_templates = </span><span style="color:#E6DB74">"0.5"</span></span>
<span class="line"><span style="color:#F8F8F2">serde = { version = </span><span style="color:#E6DB74">"1.0"</span><span style="color:#F8F8F2">, features = [</span><span style="color:#E6DB74">"derive"</span><span style="color:#F8F8F2">] }</span></span></code></pre>
<p>Here, we’re adding the <code>rocket</code>, <code>rocket_dyn_templates</code>, and <code>serde</code> dependencies. <code>rocket_dyn_templates</code> is a dynamic template rendering engine, while <code>serde</code> is a serialization and deserialization library.</p>
<h2 id="writing-a-simple-web-application">Writing a Simple Web Application</h2>
<p>Now that we have our dependencies set up, let’s build a simple web application. Open <code>src/main.rs</code> and replace its contents with the following code:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">#![feature(proc_macro_hygiene, decl_macro)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">#[macro_use] </span><span style="color:#66D9EF;font-style:italic">extern</span><span style="color:#F92672"> crate</span><span style="color:#F8F8F2"> rocket;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">use</span><span> </span><span style="color:#A6E22E;text-decoration:underline">rocket</span><span style="color:#F92672">::</span><span style="color:#A6E22E;text-decoration:underline">Request</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">use</span><span> </span><span style="color:#A6E22E;text-decoration:underline">rocket_dyn_templates</span><span style="color:#F92672">::</span><span style="color:#A6E22E;text-decoration:underline">Template</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">#[get(</span><span style="color:#E6DB74">"/"</span><span style="color:#F8F8F2">)]</span></span>
<span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> index</span><span style="color:#F8F8F2">() </span><span style="color:#F92672">-></span><span> </span><span style="color:#A6E22E;text-decoration:underline">Template</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    let</span><span style="color:#F8F8F2"> context </span><span style="color:#F92672">=</span><span> </span><span style="color:#A6E22E;text-decoration:underline">std</span><span style="color:#F92672">::</span><span style="color:#A6E22E;text-decoration:underline">collections</span><span style="color:#F92672">::</span><span style="color:#A6E22E;text-decoration:underline">HashMap</span><span style="color:#F92672">::</span><span style="color:#F8F8F2">&#x3C;</span><span style="color:#A6E22E;text-decoration:underline">String</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E;text-decoration:underline">String</span><span style="color:#F8F8F2">></span><span style="color:#F92672">::</span><span style="color:#A6E22E">new</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">Template</span><span style="color:#F92672">::</span><span style="color:#A6E22E">render</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"index"</span><span style="color:#F8F8F2">, </span><span style="color:#F92672">&#x26;</span><span style="color:#F8F8F2">context)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">#[catch(404)]</span></span>
<span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> not_found</span><span style="color:#F8F8F2">(req</span><span style="color:#F92672">:</span><span style="color:#F92672"> &#x26;</span><span style="color:#A6E22E;text-decoration:underline">Request</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-></span><span> </span><span style="color:#A6E22E;text-decoration:underline">String</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#A6E22E">    format!</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Oops! The path '{}' was not found."</span><span style="color:#F8F8F2">, req</span><span style="color:#F92672">.</span><span style="color:#A6E22E">uri</span><span style="color:#F8F8F2">())</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">#[launch]</span></span>
<span class="line"><span style="color:#F92672">fn</span><span style="color:#A6E22E"> rocket</span><span style="color:#F8F8F2">() </span><span style="color:#F92672">-></span><span style="color:#F8F8F2"> _ {</span></span>
<span class="line"><span>    </span><span style="color:#A6E22E;text-decoration:underline">rocket</span><span style="color:#F92672">::</span><span style="color:#A6E22E">build</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F92672">        .</span><span style="color:#A6E22E">mount</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"/"</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">routes!</span><span style="color:#F8F8F2">[index])</span></span>
<span class="line"><span style="color:#F92672">        .</span><span style="color:#A6E22E">register</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"/"</span><span style="color:#F8F8F2">, </span><span style="color:#A6E22E">catchers!</span><span style="color:#F8F8F2">[not_found])</span></span>
<span class="line"><span style="color:#F92672">        .</span><span style="color:#A6E22E">attach</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E;text-decoration:underline">Template</span><span style="color:#F92672">::</span><span style="color:#A6E22E">fairing</span><span style="color:#F8F8F2">())</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>In this code, we:</p>
<ol>
<li>Enable the required features: <code>proc_macro_hygiene</code> and <code>decl_macro</code>.</li>
<li>Import the necessary types and macros from the <code>rocket</code> and <code>rocket_dyn_templates</code> crates.</li>
<li>Define an <code>index</code> function that returns a <code>Template</code> and is decorated with the <code>#[get("/")]</code> attribute, which associates the function with the root path (”/”).</li>
<li>Define a <code>not_found</code> function that returns a custom 404 error message.</li>
<li>Define the <code>rocket</code> function, which launches our Rocket application, mounts the index route, registers the 404 catcher, and attaches the template fairing.</li>
</ol>
<h2 id="creating-a-template">Creating a Template</h2>
<p>Now, let’s create an <code>index</code> template. In your project’s root directory, create a new folder named <code>templates</code>. Inside the <code>templates</code> folder, create a new file named <code>index.html.tera</code> with the following content:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&#x3C;!</span><span style="color:#F92672">DOCTYPE</span><span style="color:#A6E22E"> html</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">html</span><span style="color:#A6E22E"> lang</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"en"</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">head</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> charset</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"UTF-8"</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">meta</span><span style="color:#A6E22E"> name</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"viewport"</span><span style="color:#A6E22E"> content</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"width=device-width, initial-scale=1.0"</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">>Rocket Example&#x3C;/</span><span style="color:#F92672">title</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">head</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">body</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">>Welcome to the Rocket Example!&#x3C;/</span><span style="color:#F92672">h1</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">body</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">html</span><span style="color:#F8F8F2">></span></span></code></pre>
<p>This simple HTML file will be used as our template when rendering the index route.</p>
<h2 id="running-the-application">Running the Application</h2>
<p>To run the application, open a terminal in the project’s root directory and execute the following command:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#A6E22E">cargo</span><span style="color:#E6DB74"> run</span></span></code></pre>
<p>This command compiles and runs our web application. You should see output similar to the following:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span>🔧 Configured for development.</span></span>
<span class="line"><span>    => address: localhost</span></span>
<span class="line"><span>    => port: 8000</span></span>
<span class="line"><span>🛰  Mounting /:</span></span>
<span class="line"><span>    => GET / (index)</span></span>
<span class="line"><span>🚀 Rocket has launched from http://localhost:8000</span></span></code></pre>
<p>Open a web browser and navigate to <code>http://localhost:8000</code>. You should see our “Welcome to the Rocket Example!” message.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this tutorial, we have learned how to set up a simple web application using the Rocket framework for Rust. We’ve seen how to create routes, catchers, and use templates to render HTML. You can now use these basic concepts to build more complex web applications with Rocket and Rust.</p> </astro-slot></content></div><div id="comments"></div></div></div></div><!--astro:end--></astro-island> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-8 text-sm text-gray-400 dark:text-gray-500"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/tech/rust/using_sha2_in_rust"> Secure Hashing with SHA-2 in Rust using the `sha2` Crate </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/rust/simple_chat_server"> How to create a simple chat server and client using Rust&#39;s networking capabilities </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="1KiplR" prefix="r0" component-url="/_astro/ScrollButtons.BdAHGQrx.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-11<!-- -->.</div></div></div> </body></html>