<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Implementing caching in github actions - Dhanushka&#39;s Blog</title><meta name="description" content="Leveraging free apis to detect ip addresses"><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.B_2FsOPP.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="18zmba" prefix="r3" component-url="/_astro/BlogPost._FxswCuE.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Implementing caching in github actions&quot;],&quot;description&quot;:[0,&quot;Leveraging free apis to detect ip addresses&quot;],&quot;alt&quot;:[0,&quot;github action to detect ip addresses&quot;],&quot;tags&quot;:[1,[[0,&quot;typescript&quot;],[0,&quot;github actions&quot;],[0,&quot;astro&quot;]]],&quot;pubDate&quot;:[0,&quot;Wednesday, 28 July 2023 13:00:00 GMT&quot;],&quot;imgSrc&quot;:[0,&quot;/imgs/2023/DALL·E 2023-01-07 13.47.20 - spaceship paper.png&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/tech/scripting/caching_with_github_actions.md&quot;],&quot;url&quot;:[0,&quot;/posts/tech/scripting/caching_with_github_actions&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Implementing caching in github actions</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->Jul 28, 2023</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/typescript" style="padding-right:3px"> <category>typescript<!-- --> </category></a></div> <div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/github actions" style="padding-right:3px"> <category>github actions<!-- --> </category></a></div> <div class="rounded-md px-2 py-1 text-xs font-semibold bg-red-400 text-red-900"> <a href="/tags/astro" style="padding-right:3px"> <category>astro<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2023/DALL·E 2023-01-07 13.47.20 - spaceship paper.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <p>To use caching in a GitHub Actions workflow, you can use the cache action. Here is an example of a workflow that caches the node_modules directory between builds:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#AE81FF">on</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">push</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">jobs</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">  build</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    runs-on</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">ubuntu-latest</span></span>
<span class="line"><span style="color:#F92672">    steps</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">uses</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">actions/checkout@v2</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">uses</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">actions/cache@v2</span></span>
<span class="line"><span style="color:#F92672">        with</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">          path</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">node_modules</span></span>
<span class="line"><span style="color:#F92672">          key</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}</span></span>
<span class="line"><span style="color:#F92672">          restore-keys</span><span style="color:#F8F8F2">: </span><span style="color:#F92672">|</span></span>
<span class="line"><span style="color:#E6DB74">            ${{ runner.os }}-node-</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">run</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">npm install</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">run</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">npm test</span></span></code></pre>
<p>This workflow is triggered by a push event and runs on the ubuntu-latest runner. It consists of four steps:</p>
<ol>
<li>The actions/checkout@v2 action checks out the code from the repository.</li>
<li>The actions/cache@v2 action restores the node_modules directory from the cache, if it exists, or creates a new cache if it doesn’t. The cache key is based on the operating system and the package-lock.json file.</li>
<li>The npm install command installs the dependencies for the project.</li>
<li>The npm test command runs the tests for the project.
If the node_modules directory is not in the cache, it will be installed during the npm install step and added to the cache. On subsequent builds, the node_modules directory will be restored from the cache, saving time on the npm install step.</li>
</ol>
<p>I added this logic to my personal blog’s github action to cache the node_modules directory between builds. This will save time on the npm install step and reduce the number of requests to the npm registry.</p>
<p>The full workflow is</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F92672">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">Build For Github</span></span>
<span class="line"><span style="color:#88846F"># Don't want to burn my private minutes at this point</span></span>
<span class="line"><span style="color:#AE81FF">on</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">  push</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    branches</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">master</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">main</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">feature/*</span></span>
<span class="line"><span style="color:#F92672">  schedule</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#88846F">    # * is a special character in YAML so you have to quote this string</span></span>
<span class="line"><span style="color:#F8F8F2">    - </span><span style="color:#F92672">cron</span><span style="color:#F8F8F2">:  </span><span style="color:#E6DB74">'30 21 * * 1-6/3'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">jobs</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">  make_website</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">Generate Website</span></span>
<span class="line"><span style="color:#F92672">    runs-on</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">ubuntu-latest</span></span>
<span class="line"><span style="color:#F92672">    steps</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">uses</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">actions/checkout@v2</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">uses</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">actions/cache@v2</span></span>
<span class="line"><span style="color:#F92672">        with</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">          path</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">node_modules</span></span>
<span class="line"><span style="color:#F92672">          key</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}</span></span>
<span class="line"><span style="color:#F92672">          restore-keys</span><span style="color:#F8F8F2">: </span><span style="color:#F92672">|</span></span>
<span class="line"><span style="color:#E6DB74">            ${{ runner.os }}-node-</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">uses</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">actions/setup-node@v2</span></span>
<span class="line"><span style="color:#F92672">        name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">Update node</span></span>
<span class="line"><span style="color:#F92672">        with</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">          node-version</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">'16'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">install astro</span></span>
<span class="line"><span style="color:#F92672">        run</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">npm install --force</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">update config</span></span>
<span class="line"><span style="color:#F92672">        run</span><span style="color:#F8F8F2">: </span><span style="color:#F92672">|</span></span>
<span class="line"><span style="color:#E6DB74">          npm run build</span></span>
<span class="line"><span style="color:#E6DB74">          echo > dist/.nojekyll </span></span>
<span class="line"><span style="color:#E6DB74">      </span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#F92672">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">Deploy 🚀</span></span>
<span class="line"><span style="color:#F92672">        uses</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">JamesIves/github-pages-deploy-action@releases/v3</span></span>
<span class="line"><span style="color:#F92672">        with</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">          GITHUB_TOKEN</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">${{ secrets.MAIN_REPO_TOKEN }}</span></span>
<span class="line"><span style="color:#F92672">          BRANCH</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">gh-pages</span></span>
<span class="line"><span style="color:#F92672">          FOLDER</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">dist</span></span></code></pre>
<p>This .github/workflows/build.yml file defines a workflow that is triggered by either a push event to the master, main, or feature/* branches, or by a schedule that runs every three weeks on weekdays at 21:30.</p>
<p>The workflow consists of a single job named make_website, which has several steps:</p>
<ol>
<li>The actions/checkout@v2 action checks out the code from the repository.</li>
<li>The actions/cache@v2 action restores the node_modules directory from the cache, if it exists, or creates a new cache if it doesn’t. The cache key is based on the operating system and the package-lock.json file.</li>
<li>The actions/setup-node@v2 action sets up Node.js on the runner.</li>
<li>The npm install —force command installs the dependencies for the project, even if the dependencies have not changed since the last build.</li>
<li>The npm run build command builds the project, and the echo > dist/.nojekyll command creates an empty .nojekyll file in the dist directory.</li>
<li>The JamesIves/github-pages-deploy-action@releases/v3 action deploys the built project to GitHub Pages, using the gh-pages branch as the target. The GITHUB_TOKEN secret is used to authenticate the action.</li>
</ol> </astro-slot></content></div><div id="comments"></div></div></div></div><!--astro:end--></astro-island> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-8 text-sm text-gray-400 dark:text-gray-500"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/tech/2023/Parsing_and_Manipulating_YAML_with_Deno's_YAML_Module"> Parsing and Manipulating YAML with Deno&#39;s YAML Module </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/2023/Android_Material_Design_Components_A_Comprehensive_Guide"> Android Material Design Components A Comprehensive Guide </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="1KiplR" prefix="r0" component-url="/_astro/ScrollButtons.BdAHGQrx.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-11<!-- -->.</div></div></div> </body></html>