<!DOCTYPE html><html lang="en"> <head><!-- Theme preload script --><script>
      (function() {
        const theme = localStorage.getItem('theme');
        if (
          theme === 'dark' ||
          (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
        ) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hangfire Background Processing A Comprehensive Guide - Dhanushka&#39;s Blog</title><meta name="description" content="In this article, we'll explore Hangfire's background processing capabilities, its components, and how to implement it"><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-K8P5P8FQ");</script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","UA-119155027-6");</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/about.ChjDHt-y.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style></head> <body class="bg-white text-gray-900 dark:bg-slate-900 dark:text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z24o7pN" prefix="r9" component-url="/_astro/Navbar.BCuYxmPu.js" component-export="Navbar" renderer-url="/_astro/client.D2WMwoKK.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><div class="sticky top-0 z-50 bg-white py-0 dark:bg-slate-900"><div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex w-full items-center justify-between"><a href="/" class="flex items-center space-x-2"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 size-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><div class="flex items-center space-x-2 sm:space-x-4 sm:rounded-[40px] sm:border sm:border-gray-200 sm:px-4 sm:py-2 dark:sm:border-gray-700"><div class="hidden items-center space-x-6 sm:flex"><a href="/posts" class="font-medium text-gray-700 hover:text-cyan-600 dark:text-gray-200 dark:hover:text-cyan-400">Blog</a><a href="/tags" class="font-medium text-gray-700 hover:text-cyan-600 dark:text-gray-200 dark:hover:text-cyan-400">Tags</a><a href="/about" class="font-medium text-gray-700 hover:text-cyan-600 dark:text-gray-200 dark:hover:text-cyan-400">About</a></div><div class="flex items-center space-x-3"><button aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-gray-900 dark:text-gray-100"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg></button><button aria-label="Toggle Dark Mode"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-6 text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button aria-label="Toggle Menu" class="sm:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" class="size-8 text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed right-0 top-0 z-20 size-full bg-white duration-300 ease-in-out dark:bg-gray-950 translate-x-full"><div class="flex justify-end"><button class="mr-6 mt-6 size-8" aria-label="Close Menu"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="mt-8"><div class="px-8 py-4"><a href="/" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">Home</a></div><div class="px-8 py-4"><a href="/posts" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">Blog</a></div><div class="px-8 py-4"><a href="/tags" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">Tags</a></div><div class="px-8 py-4"><a href="/about" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">About</a></div><div class="px-8 py-4"><a href="/photos" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100">Photos</a></div></nav></div></div></div></div></div></div></div><!--astro:end--></astro-island> <div data-pagefind-body>  <astro-island uid="ZrsJbi" prefix="r6" component-url="/_astro/ScrollIndicator.DfzuBH7_.js" component-export="ScrollIndicator" renderer-url="/_astro/client.D2WMwoKK.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollIndicator&quot;,&quot;value&quot;:true}" await-children><div id="scroll-indicator" style="position:fixed;top:0;left:0;right:0;height:5px;z-index:100;background-color:#2DB7B9;transform:scaleX(0);transform-origin:0% 50% 0"></div><!--astro:end--></astro-island> <div class="mx-auto max-w-screen-lg px-3 py-6"><div><div class="text-center text-sm italic text-gray-600 dark:text-gray-400">5 min read</div><h1 class="text-center text-3xl font-bold">Hangfire Background Processing A Comprehensive Guide</h1><div class="text-center text-sm text-gray-600 dark:text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->Mar 30, 2024</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="size-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center space-x-2 pt-2"></div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="size-full rounded-lg object-cover object-center" src="/imgs/2023/2459232016.png" loading="lazy"/></div><div class="prose mt-6 text-gray-800 dark:prose-invert prose-img:rounded-lg dark:text-gray-100"><content>  <h1 id="hangfire-background-processing-a-comprehensive-guide">Hangfire Background Processing: A Comprehensive Guide</h1>
<h2 id="introduction">Introduction</h2>
<p>In today’s software development landscape, it’s common to deal with time-consuming tasks that can significantly impact the performance of web applications. To avoid blocking the main execution thread and ensure a smooth user experience, these tasks are often delegated to background processes. Hangfire is a popular library for .NET that addresses this need by providing an easy-to-use framework for creating, processing, and managing background jobs. In this article, we’ll explore Hangfire’s background processing capabilities, its components, and how to implement it in a .NET application.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li>What is Hangfire?</li>
<li>Hangfire Components</li>
<li>Setting Up Hangfire in a .NET Application</li>
<li>Creating and Enqueuing Background Jobs</li>
<li>Recurring Jobs</li>
<li>Job Retries and Error Handling</li>
<li>Monitoring and Managing Background Jobs</li>
<li>Conclusion</li>
</ol>
<h2 id="1-what-is-hangfire">1. What is Hangfire?</h2>
<p>Hangfire is an open-source framework that simplifies the implementation of background job processing in .NET applications. It allows developers to offload resource-intensive or time-consuming tasks to background processes, thereby improving the overall performance and responsiveness of the application. Hangfire is particularly useful for tasks such as:</p>
<ul>
<li>Sending emails</li>
<li>Data import/export</li>
<li>Database maintenance</li>
<li>Image processing</li>
<li>Long-running calculations</li>
</ul>
<p>Hangfire supports various job types, including fire-and-forget, delayed, and recurring jobs. It also provides a built-in dashboard for monitoring and managing background jobs, complete with detailed statistics, job history, and real-time updates.</p>
<h2 id="2-hangfire-components">2. Hangfire Components</h2>
<p>Hangfire comprises four main components:</p>
<ol>
<li>
<p><strong>Client</strong>: The client component is responsible for creating and enqueuing background jobs. It generates a job identifier for each job and stores the job in a persistent storage.</p>
</li>
<li>
<p><strong>Server</strong>: The server component fetches queued jobs from the storage and processes them in the background. It also handles job retries and state changes.</p>
</li>
<li>
<p><strong>Storage</strong>: Hangfire uses a storage system to persist job data, ensuring that jobs are not lost in case of application restarts or crashes. It supports various storage providers like SQL Server, PostgreSQL, Redis, and more.</p>
</li>
<li>
<p><strong>Dashboard</strong>: The web-based dashboard provides an interface for monitoring and managing background jobs, allowing developers and administrators to track job progress and troubleshoot issues.</p>
</li>
</ol>
<h2 id="3-setting-up-hangfire-in-a-net-application">3. Setting Up Hangfire in a .NET Application</h2>
<p>To get started with Hangfire, follow these steps:</p>
<ol>
<li>Install the Hangfire NuGet packages:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">Install-Package</span><span style="color:#9ECBFF"> Hangfire</span></span>
<span class="line"><span style="color:#B392F0">Install-Package</span><span style="color:#9ECBFF"> Hangfire.SqlServer</span></span></code></pre>
<ol start="2">
<li>Add the following code in the <code>Startup.cs</code> file to configure Hangfire:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Hangfire</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> ConfigureServices</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">IServiceCollection</span><span style="color:#B392F0"> services</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // Configure Hangfire storage with SQL Server</span></span>
<span class="line"><span style="color:#E1E4E8">    services.</span><span style="color:#B392F0">AddHangfire</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">config</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">        config.</span><span style="color:#B392F0">UseSqlServerStorage</span><span style="color:#E1E4E8">(Configuration.</span><span style="color:#B392F0">GetConnectionString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"HangfireConnection"</span><span style="color:#E1E4E8">)));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Add Hangfire server</span></span>
<span class="line"><span style="color:#E1E4E8">    services.</span><span style="color:#B392F0">AddHangfireServer</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> Configure</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">IApplicationBuilder</span><span style="color:#B392F0"> app</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">IWebHostEnvironment</span><span style="color:#B392F0"> env</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // Add Hangfire dashboard</span></span>
<span class="line"><span style="color:#E1E4E8">    app.</span><span style="color:#B392F0">UseHangfireDashboard</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<ol start="3">
<li>Update the <code>appsettings.json</code> file to include the Hangfire connection string:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "ConnectionStrings"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "HangfireConnection"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Data Source=(localdb)</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">MSSQLLocalDB;Initial Catalog=HangfireDemo;Integrated Security=True;"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="4-creating-and-enqueuing-background-jobs">4. Creating and Enqueuing Background Jobs</h2>
<p>Hangfire supports various background job types:</p>
<ul>
<li><strong>Fire-and-forget</strong>: Execute a job once and immediately.</li>
<li><strong>Delayed</strong>: Execute a job once, after a specified delay.</li>
<li><strong>Recurring</strong>: Execute a job repeatedly at a specified interval.</li>
</ul>
<p>To create and enqueue a fire-and-forget job, use the <code>Enqueue</code> method:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">BackgroundJob.</span><span style="color:#B392F0">Enqueue</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, Hangfire!"</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>For delayed jobs, use the <code>Schedule</code> method:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">BackgroundJob.</span><span style="color:#B392F0">Schedule</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Delayed job"</span><span style="color:#E1E4E8">), TimeSpan.</span><span style="color:#B392F0">FromMinutes</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>For recurring jobs, use the <code>AddOrUpdate</code> method:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">RecurringJob.</span><span style="color:#B392F0">AddOrUpdate</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"jobId"</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Recurring job"</span><span style="color:#E1E4E8">), Cron.Minutely);</span></span></code></pre>
<h2 id="5-recurring-jobs">5. Recurring Jobs</h2>
<p>Hangfire recurring jobs allow you to schedule background tasks to run at regular intervals. You can use the Cron class to define the job schedule:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">RecurringJob.</span><span style="color:#B392F0">AddOrUpdate</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"jobId"</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Daily job"</span><span style="color:#E1E4E8">), Cron.Daily);</span></span></code></pre>
<p>You can also use custom cron expressions for more complex scheduling:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">RecurringJob.</span><span style="color:#B392F0">AddOrUpdate</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"jobId"</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Custom recurring job"</span><span style="color:#E1E4E8">), </span><span style="color:#9ECBFF">"0 12 * * 1-5"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h2 id="6-job-retries-and-error-handling">6. Job Retries and Error Handling</h2>
<p>Hangfire automatically retries failed jobs using an exponential back-off strategy. You can customize the retry attemptsand delay by configuring the <code>AutomaticRetryAttribute</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">AutomaticRetry</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Attempts</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">DelaysInSeconds</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[] { </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8"> })]</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> MyJobMethod</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // Job logic here</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>To disable automatic retries for a specific job, set the <code>Attempts</code> property to 0:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">AutomaticRetry</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Attempts</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> MyJobMethod</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // Job logic here</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>You can also handle job errors using the <code>IElectStateFilter</code> interface:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyJobExceptionFilter</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">JobFilterAttribute</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">IElectStateFilter</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> OnStateElection</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ElectStateContext</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> failedState</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> context.CandidateState </span><span style="color:#F97583">as</span><span style="color:#B392F0"> FailedState</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (failedState </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#6A737D">            // Log the error or perform custom error handling</span></span>
<span class="line"><span style="color:#E1E4E8">            Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Job {</span><span style="color:#E1E4E8">context</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">BackgroundJob</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">Id</span><span style="color:#9ECBFF">} failed: {</span><span style="color:#E1E4E8">failedState</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">Exception</span><span style="color:#9ECBFF">}"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Then, apply the custom filter to your job method:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">MyJobExceptionFilter</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> MyJobMethod</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // Job logic here</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="7-monitoring-and-managing-background-jobs">7. Monitoring and Managing Background Jobs</h2>
<p>Hangfire provides a built-in dashboard that allows you to monitor and manage background jobs. By default, the dashboard is accessible at the <code>/hangfire</code> route.</p>
<p>To secure the dashboard, you can implement a custom authorization filter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyHangfireAuthorizationFilter</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">IDashboardAuthorizationFilter</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> bool</span><span style="color:#B392F0"> Authorize</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">DashboardContext</span><span style="color:#B392F0"> context</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#6A737D">        // Implement custom authorization logic, e.g., check if the user is an admin</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Then, update the <code>Startup.cs</code> file to apply the custom filter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> Configure</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">IApplicationBuilder</span><span style="color:#B392F0"> app</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">IWebHostEnvironment</span><span style="color:#B392F0"> env</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // Add Hangfire dashboard with custom authorization filter</span></span>
<span class="line"><span style="color:#E1E4E8">    app.</span><span style="color:#B392F0">UseHangfireDashboard</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/hangfire"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">new</span><span style="color:#B392F0"> DashboardOptions</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        Authorization </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] { </span><span style="color:#F97583">new</span><span style="color:#B392F0"> MyHangfireAuthorizationFilter</span><span style="color:#E1E4E8">() }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The dashboard provides various features, such as:</p>
<ul>
<li>Real-time monitoring of job execution</li>
<li>Detailed job history and statistics</li>
<li>Manually triggering, deleting, or retrying jobs</li>
</ul>
<h2 id="8-conclusion">8. Conclusion</h2>
<p>Hangfire is a powerful and flexible framework for background job processing in .NET applications. It allows developers to offload time-consuming tasks to background processes, improving application performance and user experience. With support for various job types, automatic retries, and a built-in dashboard, Hangfire is an invaluable tool for managing and monitoring background jobs in your .NET projects.</p>  </content></div></div></div></div> <div class="mx-auto mt-5 max-w-prose"> <!-- Comments section --> <div id="comments" class="mt-10 px-4 sm:px-0"> <astro-island uid="Z1DP4WO" prefix="r7" component-url="/_astro/Giscus.MeOHt8Bp.js" component-export="default" renderer-url="/_astro/client.D2WMwoKK.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;GiscusComments&quot;,&quot;value&quot;:true}"></astro-island> </div> </div> <div class="mx-auto mt-5 max-w-prose flex justify-between gap-4 border-t border-gray-700 pt-4 text-sm text-gray-500 dark:text-gray-400 px-4 sm:px-0"> <div class="w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Previous</div> <a class="text-blue-400 hover:underline" href="/posts/tech/2024/gpt_integration_in_excel"> Embedding GPT in Excel Applications: A Guide for Beginners </a> </div> <div class="text-right w-full sm:w-[48%] xl:w-auto"> <div class="text-xs uppercase">Next</div> <a class="text-blue-400 hover:underline" href="/posts/tech/2023/how_to_use_swift_with_xcode_a_comprehensive_guide"> How to Use Swift with Xcode A Comprehensive Guide </a> </div> </div><div class="mt-6 text-center"> <a href="/posts" class="text-blue-400 hover:underline text-sm">
&larr; Back to blog
</a> </div> <astro-island uid="ZedRRR" prefix="r8" component-url="/_astro/ScrollButtons.Y6YVzvFS.js" component-export="default" renderer-url="/_astro/client.D2WMwoKK.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollButtons&quot;,&quot;value&quot;:true}" await-children><div class="fixed bottom-8 right-8 z-50 flex flex-col gap-3 opacity-0 transition-opacity duration-300"><button aria-label="Scroll to top" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="size-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll to comments" class="rounded-full bg-gray-200 p-2 text-gray-600 shadow-md hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"><svg class="size-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="border-t border-gray-600 pt-5"><div class="text-sm text-gray-600 dark:text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-08-29<!-- -->.</div></div></div> </body></html>