<!DOCTYPE html><html lang="en"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Upgrading from material v4 to mui v5 - Dhanushka&#39;s Blog</title><meta name="description" content="Updating material ui components to the latest version"><meta name="author" content="Dhanushka Jayagoda"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479144310234386" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155027-6"></script><script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        try {
          let i;
          let slides = document.getElementsByClassName('mySlides');
          let dots = document.getElementsByClassName('demo');
          let captionText = document.getElementById('caption');
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
          }
          slides[slideIndex - 1].style.display = 'block';
          dots[slideIndex - 1].className += ' active';
          captionText.innerHTML = dots[slideIndex - 1].alt;
        } catch (err) {
          // do nothing here
        }
      }
    </script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.BsaAxKtc.css" />
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@media print{.no-print,.no-print *{display:none!important}}
</style><script type="module" src="/_astro/hoisted.UksxmqGZ.js"></script></head> <body class="bg-slate-900 text-gray-100"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8P5P8FQ" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="flex flex-col gap-y-3 sm:flex-row sm:items-center sm:justify-between"><a href="/"><div class="flex items-center bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-xl font-bold text-transparent"><svg class="mr-1 h-10 w-10 stroke-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"></path><rect x="3" y="12" width="6" height="8" rx="1"></rect><rect x="9" y="8" width="6" height="12" rx="1"></rect><rect x="15" y="4" width="6" height="16" rx="1"></rect><path d="M4 20h14"></path></svg>Dhanushka&#x27;s Blog</div></a><nav><ul class="flex gap-x-3 font-medium text-gray-200"><li class="hover:text-white"><a href="/posts">Blogs</a></li><li class="hover:text-white"><a href="https://github.com/dhanushka2001/blog-astro">GitHub</a></li><li class="hover:text-white"><a href="/photos">Photos</a></li></ul></nav></div></div> <div data-pagefind-body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="DnzNA" prefix="r2" component-url="/_astro/BlogPost.BdPqyukv.js" component-export="default" renderer-url="/_astro/client.D9Vng9vH.js" props="{&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;Upgrading from material v4 to mui v5&quot;],&quot;description&quot;:[0,&quot;Updating material ui components to the latest version&quot;],&quot;pubDate&quot;:[0,&quot;Tuesday, 27 September 2022 13:00:00 GMT&quot;],&quot;tags&quot;:[1,[[0,&quot;mui&quot;],[0,&quot;javascript&quot;]]],&quot;imgSrc&quot;:[0,&quot;/imgs/2022/dall-e/DALL·E 2022-09-27 19.30.58 - corgi playing basketball.png&quot;],&quot;authors&quot;:[1,[[0,&quot;David Li&quot;]]],&quot;file&quot;:[0,&quot;/home/runner/work/blog-astro/blog-astro/src/pages/posts/tech/upgrading_from_muiv4_to_mui_v5.md&quot;],&quot;url&quot;:[0,&quot;/posts/tech/upgrading_from_muiv4_to_mui_v5&quot;]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;BlogPost&quot;,&quot;value&quot;:true}" await-children=""><div class="mx-auto max-w-screen-lg px-3 py-6"><div><h1 class="text-center text-3xl font-bold">Upgrading from material v4 to mui v5</h1><div class="text-center text-sm text-gray-400"><div class="mt-1">Published:<!-- --> <!-- -->Sep 27, 2022</div><div class="mt-2 flex flex-wrap items-center justify-center gap-4"><div class="flex items-center space-x-2"><img src="/assets/images/avatars/david.png" alt="David Li" class="h-6 w-6 rounded-full object-cover" loading="lazy"/><a href="https://github.com/FriendlyUser" target="_blank" rel="noopener noreferrer" class="hover:underline">David Li</a></div></div></div><div class="flex place-content-center pt-2"><div class="rounded-md px-2 py-1 text-xs font-semibold bg-cyan-400 text-cyan-900"> <a href="/tags/mui" style="padding-right:3px"> <category>mui<!-- --> </category></a></div> <div class="rounded-md px-2 py-1 text-xs font-semibold bg-emerald-400 text-emerald-900"> <a href="/tags/javascript" style="padding-right:3px"> <category>javascript<!-- --> </category></a></div> </div><div class="mx-auto mt-5 max-w-prose"><div class="aspect-h-2 aspect-w-3"><img class="h-full w-full rounded-lg object-cover object-center" src="/imgs/2022/dall-e/DALL·E 2022-09-27 19.30.58 - corgi playing basketball.png" loading="lazy"/></div><div class="prose prose-invert mt-6 prose-img:rounded-lg"><content><astro-slot> <p>Recently at work, I have been upgrading material ui from v4 to v5, here are some of the lessons I learned.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> QontoConnector </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> withStyles</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">  alternativeLabel: {</span></span>
<span class="line"><span style="color:#F8F8F2">    top: </span><span style="color:#AE81FF">10</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    left: </span><span style="color:#E6DB74">"calc(-50% + 16px)"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    right: </span><span style="color:#E6DB74">"calc(50% + 16px)"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">  active: {</span></span>
<span class="line"><span style="color:#E6DB74">    "&#x26; $line"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#F8F8F2">      borderColor: Colors.LIGHT_GREY,</span></span>
<span class="line"><span style="color:#F8F8F2">      },</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">  completed: {</span></span>
<span class="line"><span style="color:#E6DB74">    "&#x26; $line"</span><span style="color:#F8F8F2">: {</span></span>
<span class="line"><span style="color:#F8F8F2">      borderColor: Colors.LIGHT_GREY,</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">   },</span></span>
<span class="line"><span style="color:#F8F8F2">  line: {</span></span>
<span class="line"><span style="color:#F8F8F2">    borderColor: </span><span style="color:#E6DB74">"#eaeaf0"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    borderTopWidth: </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    borderRadius: </span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">})(StepConnector);</span></span></code></pre>
<p>With the latest version of mui, the <code>withStyles</code> function has been deprecated. Instead, we can use the <code>styled</code> function to create a hook that we can use to style our components.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> QontoConnector </span><span style="color:#F92672">=</span><span style="color:#A6E22E">  styled</span><span style="color:#F8F8F2">(StepConnector)(() </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">  return</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    [</span><span style="color:#E6DB74">`&#x26;.</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">stepConnectorClasses.alternativeLabel</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">      top: </span><span style="color:#AE81FF">10</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      left: </span><span style="color:#E6DB74">"calc(-50% + 16px)"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      right: </span><span style="color:#E6DB74">"calc(50% + 16px)"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    [</span><span style="color:#E6DB74">`&#x26;.</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">stepConnectorClasses.active</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">      [</span><span style="color:#E6DB74">`&#x26; .</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">stepConnectorClasses.line</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">        borderColor: Colors.LIGHT_GREY,</span></span>
<span class="line"><span style="color:#F8F8F2">      },</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">      [</span><span style="color:#E6DB74">`&#x26;.</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">stepConnectorClasses.completed</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">        [</span><span style="color:#E6DB74">`&#x26; .</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">stepConnectorClasses.line</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">          borderColor: Colors.LIGHT_GREY,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">      },</span></span>
<span class="line"><span style="color:#F8F8F2">      [</span><span style="color:#E6DB74">`&#x26; .</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">stepConnectorClasses.line</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">        borderColor: </span><span style="color:#E6DB74">"#eaeaf0"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        borderTopWidth: </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        borderRadius: </span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      },</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span></code></pre>
<p>In addition, we can also create styled divs instead of <code>makeStyles</code> hooks. This is useful for creating styled components that are not part of the mui library.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> useQontoStepIconStyles </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> makeStyles</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">  root: {</span></span>
<span class="line"><span style="color:#F8F8F2">    color: Colors.LIGHT_GREY,</span></span>
<span class="line"><span style="color:#F8F8F2">    display: </span><span style="color:#E6DB74">"flex"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    height: </span><span style="color:#AE81FF">22</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    alignItems: </span><span style="color:#E6DB74">"center"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">  active: {</span></span>
<span class="line"><span style="color:#F8F8F2">    color: </span><span style="color:#E6DB74">"green"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">  circle: {</span></span>
<span class="line"><span style="color:#F8F8F2">    width: </span><span style="color:#AE81FF">8</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    height: </span><span style="color:#AE81FF">8</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    borderRadius: </span><span style="color:#E6DB74">"50%"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    border: </span><span style="color:#E6DB74">"1px solid rgba(0, 0, 0, 0.54)"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    backgroundColor: </span><span style="color:#E6DB74">"white"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">  completed: {</span></span>
<span class="line"><span style="color:#F8F8F2">    color: </span><span style="color:#E6DB74">"green"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    zIndex: </span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    fontSize: </span><span style="color:#AE81FF">18</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span></code></pre>
<p>and then we can use it like this for mui v4:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> QontoStepIcon</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">props</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">  const</span><span style="color:#F8F8F2"> classes </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> useQontoStepIconStyles</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">  const</span><span style="color:#F8F8F2"> { active, completed } </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> props;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">  return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">div</span></span>
<span class="line"><span style="color:#A6E22E">      className</span><span style="color:#F92672">={</span><span style="color:#A6E22E">clsx</span><span style="color:#F8F8F2">(classes.root, {</span></span>
<span class="line"><span style="color:#F8F8F2">        [classes.active]: active,</span></span>
<span class="line"><span style="color:#F8F8F2">      })</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">    ></span></span>
<span class="line"><span style="color:#F92672">      {</span><span style="color:#F8F8F2">completed </span><span style="color:#F92672">?</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &#x3C;</span><span style="color:#66D9EF;font-style:italic">Check</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">classes.completed</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /></span></span>
<span class="line"><span style="color:#F8F8F2">      ) </span><span style="color:#F92672">:</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">        &#x3C;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">classes.circle</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /></span></span>
<span class="line"><span style="color:#F8F8F2">      )</span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;/</span><span style="color:#F92672">div</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<p>In the new mui v5, we can use the <code>styled</code> function to create a styled component.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> Root </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> styled</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"div"</span><span style="color:#F8F8F2">)(() </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">  return</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">    [</span><span style="color:#E6DB74">`&#x26;.</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">classes.root</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">      color: Colors.LIGHT_GREY,</span></span>
<span class="line"><span style="color:#F8F8F2">      display: </span><span style="color:#E6DB74">"flex"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      height: </span><span style="color:#AE81FF">22</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      alignItems: </span><span style="color:#E6DB74">"center"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    [</span><span style="color:#E6DB74">`&#x26; .</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">classes.active</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">      color: </span><span style="color:#E6DB74">"green"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    [</span><span style="color:#E6DB74">`&#x26; .</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">classes.circle</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">      width: </span><span style="color:#AE81FF">8</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      height: </span><span style="color:#AE81FF">8</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      borderRadius: </span><span style="color:#E6DB74">"50%"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      border: </span><span style="color:#E6DB74">"1px solid rgba(0, 0, 0, 0.54)"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      backgroundColor: </span><span style="color:#E6DB74">"white"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    [</span><span style="color:#E6DB74">`&#x26; .</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">classes.completed</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F8F8F2">]: {</span></span>
<span class="line"><span style="color:#F8F8F2">      color: </span><span style="color:#E6DB74">"green"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      zIndex: </span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">      fontSize: </span><span style="color:#AE81FF">18</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">  };</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span>
<span class="line"></span></code></pre>
<p>And in order to use it in mui v5, we can use it like this:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#A6E22E"> QontoStepIcon</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> (</span><span style="color:#FD971F;font-style:italic">props</span><span style="color:#F8F8F2">) </span><span style="color:#66D9EF;font-style:italic">=></span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> { active, completed } </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> props;</span></span>
<span class="line"><span style="color:#F92672"> return</span><span style="color:#F8F8F2"> (</span></span>
<span class="line"><span style="color:#F8F8F2">   &#x3C;</span><span style="color:#66D9EF;font-style:italic">Root</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#E6DB74">`</span><span style="color:#F92672">${</span><span style="color:#F8F8F2">classes.root</span><span style="color:#F92672">}</span><span style="color:#F92672"> ${</span><span style="color:#F8F8F2">active </span><span style="color:#F92672">?</span><span style="color:#F8F8F2"> classes.active </span><span style="color:#F92672">:</span><span style="color:#E6DB74"> ""</span><span style="color:#F92672">}</span><span style="color:#E6DB74">`</span><span style="color:#F92672">}</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F92672">     {</span><span style="color:#F8F8F2">completed </span><span style="color:#F92672">?</span><span style="color:#F8F8F2"> &#x3C;</span><span style="color:#66D9EF;font-style:italic">Check</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">classes.completed</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /> </span><span style="color:#F92672">:</span><span style="color:#F8F8F2"> &#x3C;</span><span style="color:#F92672">div</span><span style="color:#A6E22E"> className</span><span style="color:#F92672">={</span><span style="color:#F8F8F2">classes.circle</span><span style="color:#F92672">}</span><span style="color:#F8F8F2"> /></span><span style="color:#F92672">}</span></span>
<span class="line"><span style="color:#F8F8F2">   &#x3C;/</span><span style="color:#66D9EF;font-style:italic">Root</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2"> );</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span></code></pre>
<p>For overriding custom styles, we can use the <code>sx</code> prop instead of the <code>classes</code> prop. For example, if we want to override the <code>MuiButton</code> component, we can do it like this:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> AmountSlider </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> createTheme</span><span style="color:#F8F8F2">({</span></span>
<span class="line"><span style="color:#F8F8F2">  components: {</span></span>
<span class="line"><span style="color:#F8F8F2">    MuiSlider: {</span></span>
<span class="line"><span style="color:#F8F8F2">      styleOverrides: {</span></span>
<span class="line"><span style="color:#F8F8F2">        root: {</span></span>
<span class="line"><span style="color:#F8F8F2">          color: </span><span style="color:#E6DB74">"green"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">          height: </span><span style="color:#AE81FF">3</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">        thumb: {</span></span>
<span class="line"><span style="color:#F8F8F2">          backgroundColor: </span><span style="color:#E6DB74">"black"</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">        active: {},</span></span>
<span class="line"><span style="color:#F8F8F2">        track: {</span></span>
<span class="line"><span style="color:#F8F8F2">          height: </span><span style="color:#AE81FF">10</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">        rail: {</span></span>
<span class="line"><span style="color:#F8F8F2">          height: </span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        },</span></span>
<span class="line"><span style="color:#F8F8F2">      },</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">  },</span></span>
<span class="line"><span style="color:#F8F8F2">});</span></span></code></pre>
<p>The documentation provides clear simple guidelines in order to upgrade from v4 to v5. This article covers some of the more subtle changes that I encountered while upgrading.</p> </astro-slot></content></div></div></div></div><!--astro:end--></astro-island>  </div> <div class="mx-auto max-w-screen-lg px-3 py-6"><div class="no-print border-t border-gray-600 pt-5"><div class="text-sm text-gray-200">© Copyright <!-- -->2025<!-- --> by <!-- -->Dhanushka&#x27;s Blog<!-- -->. Built with ♥ by<!-- --> <a class="text-cyan-400 hover:underline" href="https://github.com/dhanushka2001" target="_blank" rel="noopener noreferrer">Dhanushka</a>. Last updated on <!-- -->2025-07-08<!-- -->.</div></div><script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script><script src="https://mediafiles.botpress.cloud/0df54034-3318-451a-aed0-3923a4ee25a5/webchat/config.js" defer=""></script></div> </body></html>